﻿
<!--
Version     Author          Date
REV.01      Steven Liang    2015-08-12
-->
<!DOCTYPE html>
<html class="zh-cn currencyJPY" lang="zh">
<head>
    <!-- Video use end -->
    <link href="./video-center_files/corecss.css?v=20150813043734" rel="stylesheet" type="text/css">
    <link href="./video-center_files/corecss2.css?v=20150813043734" rel="stylesheet" type="text/css">
    <script src="./video-center_files/corejs.js?v=20150813043734" type="text/javascript"></script>
    <title></title>
    <meta name="description" content="Windows Azure 视频中心，迅速掌握Windows Azure使用方法" />

    <link href="./video-center_files/azuremediaplayer.min.css" rel="stylesheet">
    <script src="./video-center_files/azuremediaplayer.min.js"></script>
    <script>
        amp.options.flashSS.swf = "http://amp.azure.net/libs/amp/1.1.1/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.flashSS.plugin = "http://amp.azure.net/libs/amp/1.1.1/techs/MSAdaptiveStreamingPlugin-osmf2.0.swf"
        amp.options.silverlightSS.xap = "http://amp.azure.net/libs/amp/1.1.1/techs/SmoothStreamingPlayer.xap"
    </script>
    <!-- Video use end -->
    <script type="text/javascript">
        function show(c_Str)
        {   
            ul = document.getElementById("nav_list");
            for (var i = 0; i < ul.childNodes.length; i++) {
                if (c_Str + "_header" == ul.childNodes[i].id) {
                    ul.childNodes[i].className = "active";
                }
                else {
                    ul.childNodes[i].className = "";
                }
            }

            if (document.all(c_Str).style.display == 'none') {
                document.all(c_Str).style.display = 'block';
            }
            else {
                document.all(c_Str).style.display = 'none';
                document.getElementById(c_Str + "_header").className = "";
            }

        }

        $(document).ready(function () {
            $(".banner_close").click(function () {
                var dom = $(".banner_close").parent();
                $(dom).removeClass("banner_content").addClass("content_hide");
            });
            $(".content_title").click(function () {

                var dom = $(".banner_close").parent();
                $(dom).removeClass("content_hide").addClass("banner_content");
                $(".content_title").parent().removeClass("blue_content").addClass("grey_content");
                $(this).parent().removeClass("grey_content").addClass("blue_content");
                $(".triangle-up").css("display", "none");
                $(this).find(".triangle-up").css("display", "block");
                var strhref = $(this).attr('href');
                var domID = strhref.substring(1, (strhref.length));
                fetchdata(domID);
                var secCount = $("section").length;
                $("#page_body section").removeClass("content_show").addClass("content_hide");
                $("#page_body section").each(function () {
                    if ($(this).attr('data-value') == domID) {
                        $(this).removeClass("content_hide").addClass("content_show");

                        previousScrollTop = 0;
                        onscroll();
                    }
                });
            });
            var previousScrollTop = 0;
            $(window).on('scroll', onscroll);

            $(window).on('resize', function (evt) {
                var width = 0.16 * $('.content').width();
                $('.left_content').css({
                    'width': width,
                })
            });
            
        });
        //数据抓取
        function fetchdata(vel) {
            var locaUrl = window.location.href;
            if (locaUrl.indexOf("#") > 0)
                locaUrl = locaUrl.split("#")[0].toString() + "?" + vel;
            //alert(locaUrl);
            $.get(locaUrl);
        }
    </script>
    <style>
        .wa-dropdown-container {
            line-height:1.5em;
            height:50px;
            border:2px solid #dedede;
	    padding-top:5px;
	    padding-bottom:2px;
        }
        .wa_dropdown_menu{
            background:transparent;
            border:none;
            font-size:14px;
            height:25px;
            padding:0px;
            z-index:10;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            -moz-box-sizing:border-box;
             box-sizing:border-box;
             font-weight:400;
             color:#3e3d4d;
             line-height:1.2;
             outline:none;
             margin:0px;
             vertical-align:baseline;
        }

        .wa_dropdown_menu option {
            height:50px;
        }

        .redirect_button {
            line-height:1.8;
            min-height:25px;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            margin-bottom:0px;
            margin-top:15px;
            padding-right:30px;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            font-weight:400;
            font-size:14px;
            color:#fff;
            padding:1px 8px 3px;
            display:inline-block;
            background-color:#89c402;
            border:0;
            text-align:center;
            vertical-align:bottom;
            position:relative;
            text-decoration:none;
            -webkit-transition:all .1s ease-in-out;
            -moz-transition:all .1s ease-in-out;
            -o-transition:all .1s ease-in-out;
            -transition:all .1s ease-in-out;
            margin-left:10px;
        }

        .right_content_center h2 {
            font-weight: 600;
            font-size: 24px;
        }

        .right_content_center h3 {
            margin-top: 45px;
            font-weight: 600;
        }

        .ul-style p {
            font-size: 16px;
        }
        /*main-content*/
        .main-container {
            background-color: #f8f8f8;
        }

        #serviceCenter {
            width: 100%;
            position: relative;
            background-color: #f8f8f8;
        }

        footer {
            Border-top: medium solid #ccc;
        }

        .content {
            width: 100%;
            min-width: 960px;
            max-width: 1250px;
            margin: 0 auto;
            position: relative;
        }
        /*left-content*/
        .left_content {
            position: absolute;
            width: 16%;
            display: inline-block;
            vertical-align: top;
            background-color: #f8f8f8;
            overflow: hidden;
        }
        /*right-content*/
        .right_content {
            margin-left: 16%;
            width: 84%;
            display: inline-block;
            vertical-align: top;
            position: relative;
            background-color: #ffffff;
        }


        #serviceCenter .right_content_header {
            position: absolute;
            min-width: 805px;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            overflow: hidden;
        }


        .right_content_senction {
            height: 100%;
            background-color: white;
        }

        .header_content {
            font-size: 14px;
            color: #404040;
            line-height: 1.5;
            width: 730px;
            height: 42px;
        }
        /*div 白色背景*/
        .white-background {
            position: absolute;
            background: white;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            bottom: 0;
        }
        /*ul-导航*/
        .left_ul_content > li > a {
            text-decoration: none;
            display: block;
            padding: 10px 15px 10px 20px;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #555555;
            position: relative;
        }

        .left_ul_content > li > ul > li > a:hover {
            color: #969696;
        }

        .left_ul_content {
            list-style: none;
            padding: 0px;
            border: none;
            margin: 0;
            width: 100%;
            position: relative;
        }

        .nav_li_submenu {
            font-size: 20px;
            color: #5c5c5c;
            <!-- padding-left: 30px; -->
            margin-top: 10px;
            margin-bottom: 15px;
            /* height: 28px; */
            line-height: 28px;
        }

        /*header  文字部分*/
        .right_content_dis {
            padding-top: 50px;
            margin-left: 6.4%;
            margin-bottom: 45px;
        }

        .rigth_content_title {
            font-size: 40px;
            color: #404040;
        }

        .rigth_content_subtitle {
            font-size: 24px;
            margin-left: 10px;
            color: #404040;
        }

        .btn_style {
            display: block;
            font-size: 16px;
            width: 155px;
            height: 40px;
            background-color: #ff3d00;
            text-align: center;
            padding: 7px;
            box-sizing: border-box;
            margin-right: 25px;
        }

            .btn_style:hover {
                background-color: #fa6434;
            }
        /*header-ul 方块*/
        .right_content_select {
            background-color: red;
            display: inline-block;
            margin-left: 20%;
            margin-top: 20%;
        }
        
        .video-item {
            margin-bottom: 50px;
        }
        
        .video-image {
            display: inline-block;
        }

        .video-image > a{
            width: 226px;
            height: 127px;
            display: inline-block;
            position: relative;
            background-size: auto;
            margin-left: 20px;
        }
        
        .play-btn {
            border-radius: 5;
            left: 93px;
            top: 44px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            position: absolute;
            opacity: 0.8;
            background-color: grey;
        }

        .select_space {
            margin-left: 1.2%;
        }

        .block_space {
            margin-left: 0.8%;
        }

        .grey_content {
            background-color: #ffffff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .grey_content a {
                width: 23%;
                height: 175px;
                line-height: 1.5;
                color: #4a4a4a;
                font-size: 12px;
            }

            .grey_content:hover {
                float: left;
                background-color: #ccebff;
            }

                .grey_content:hover .triangle-up {
                    Display: none;
                }

        .blue_content {
            background-color: #b3e1ff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .blue_content .triangle-up {
                display: block;
            }


            .blue_content a {
                width: 23%;
                height: 175px;
                font-size: 12px;
                line-height: 1.5;
                color: #4a4a4a;
            }

        .content_show {
            display: block;
        }

        .nav_select {
            color: #5c5c5c;
            background-color: #DBDBDB;
        }

        .content_hide {
            display: none;
        }
        /*header-ul 方块内部*/
        .content_Item_title {
            font-size: 20px;
            color: #000000;
            text-align: center;
            padding-top: 25px;
        }

            .content_Item_title .left_img {
                width: 20px;
                height: 20px;
                padding-top: 10px;
            }

            .content_Item_title .right_img {
                width: 14px;
                height: 14px;
                margin-left: 0px;
                padding-top: 10px;
            }

        .content_Item_content {
            font-size: 12px;
            color: #4a4a4a;
            height: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

            .content_Item_content .Item_strong {
                font-size: 14px;
                color: #000000;
            }

            .content_Item_content .Item_preview {
                padding: 3px;
                background-color: rgb(0,160,253);
                color: white;
                font-size: 12px;
                margin-left: 3px;
                border-radius: 3px;
            }

            .content_Item_content .Item_case {
                width: 64px;
                height: 20px;
                font-size: 14px;
                color: #000000;
                padding: 1px 4px;
            }

        .triangle-up {
            display: none;
            height: 15px;
            width: 30px;
            margin-top: 27px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-image: url('http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/triangule_.png');
        }
        /*bannner*/
        .banner_content {
            margin-top: 60px;
            width: 100%;
            max-width: 1064px;
            height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            background-color: #33a4fb;
            margin-left: 8%;
            min-width: 700px;
            float: right;
        }

        .banner_content_distance {
            float: left;
            margin-left: 5.6%;
            padding-top: 22px;
        }

        .banner_content .banner_content_link {
            width: 66px;
            font-size: 16px;
            background-color: #ff3d00;
            color: #fff;
            padding: 8px 45px;
            margin-left: 3.2%;
        }

            .banner_content .banner_content_link:hover {
                Background-color: #fa6434;
            }

        .banner_content .large_span {
            font-size: 30px;
        }

        .banner_close {
            float: right;
            margin-top: -40px;
            margin-right: 10px;
        }

        .banner_content .Item_span {
            padding-left: 5px;
            padding-right: 5px;
            background-color: white;
            color: rgb(0,160,253);
            font-size: 18px;
            margin: 5px;
            border-radius: 3px;
        }
        /*content*/

        .right_content_center {
            margin-left: 5.6%;
            margin-right: 7.6%;
            max-width: 910px;
        }

        .right_content_pricing {
            margin: 0px;
            padding-left: 5.6%;
            padding-right: 7.6%;
            margin-top: 50px;
        }
        /*pricing  价格*/
        .pricingpage {
            margin: 0 5%;
        }

            .pricingpage .feature_section p {
                font-size: 14px;
                color: #505050;
            }

        .wa-content {
            margin: 0 5%;
        }

        .faqpage {
            width: 100%;
        }

        .price_section {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            margin-bottom: 50px;
            margin-top: 30px;
        }

            .price_section .section_title {
                font-size: 18px;
                line-height: 25px;
                margin: 10px 5%;
            }

            .price_section .section_info {
                font-size: 12px;
                color: #969696;
                margin-left: 5%;
                background-color: white;
            }

        .pricingpage .price_section {
            background-color: white;
        }

        .price_section table {
            background-color: #fff;
            border-top: 2px solid #c9c9c9;
            border-bottom: 2px solid #c9c9c9;
            border-spacing: 0;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            line-height: 1.2em;
            color: #505050;
            margin-left: 5%;
            margin-bottom: 30px;
        }

        .price_section th {
            font-size: 11px;
            padding: 10px;
            color: #505050;
        }

        .price_section td {
            border-top: 1px solid #c9c9c9;
            font-size: 12px;
            font-weight: 400;
            padding: 10px;
            color: #505050;
        }

        .left_align {
            text-align: left;
        }

        .price_section p {
            font-size: 14px;
            color: #505050;
            margin-left: 5%;
            width: 90%;
        }

        .feature_section .section_title {
            font-size: 30px;
            line-height: normal;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .price_content_dis {
            margin-left: 4%;
            padding-top: 10px;
            float: left;
        }


        /*case  案例*/
        .case-list {
            padding: 0px;
            display: block;
            list-style: none;
            margin-left: 60px;
        }

            .case-list .single-case {
                display: inline-block;
                width: 45%;
                height: 350px;
                background: #FDFDFD;
                border: 1px solid #CDCDCD;
                padding: 20px 18px;
                box-sizing: border-box;
                margin: 1%;
                overflow: hidden;
                vertical-align: top;
                float: left;
            }

                .case-list .single-case img {
                    width: 42%;
                    height: 64px;
                    margin: 0px 18px 20px 0px;
                    float: left;
                }

                .case-list .single-case .info {
                    display: inline-block;
                    float: left;
                    font-size: 13px;
                    color: #000000;
                    line-height: 22px;
                }

                    .case-list .single-case .info a {
                        text-decoration: none;
                        color: #00A0FF;
                        font-size: 13px;
                    }

                .case-list .single-case label {
                    font-size: 13px;
                    line-height: 125%;
                    color: #555555;
                    display: inline;
                }

                .case-list .single-case .disp {
                    margin-top: 84px;
                    margin-bottom: 15px;
                    font-size: 13px;
                    line-height: 22px;
                }

                .case-list .single-case .services {
                    font-size: 13px;
                    margin-bottom: 10px;
                }

                    .case-list .single-case .services .services-list {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: inline;
                    }

                    .case-list .single-case .services li {
                        display: inline;
                    }

                        .case-list .single-case .services li a {
                            text-decoration: none;
                            color: #00A0FF;
                            font-size: 13px;
                        }

                .case-list .single-case .detail {
                    font-size: 13px;
                    line-height: 22px;
                    color: #555;
                }

            .case-list .arrow-right {
                display: inline-block;
                background: url("http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/img/icon_link-arrow.png");
                width: 4px;
                height: 8px;
                margin-left: 5px;
                background-repeat: no-repeat;
            }

        .mysql-style {
            display: block;
            font-size: 14px;
            text-transform: none;
        }
        /*1440 设计*/
        @media(min-width:1250px) {
            /*left 左侧导航*/
            /*ul-导航*/
            .mysql-style {
                display: inline;
                font-size: 10px;
                text-transform: none;
            }

            .left_ul_content {
                min-width: 180px;
                margin-left: 0px;
            }

                /*.nav_li_submenu {
            margin-left: 20px;
        } */

                .left_ul_content > a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.2em;
                    color: #505050;
                    display: block;
                    padding: 14px 15px 12px;
                }

                    .left_ul_content > a:hover {
                        color: #969696;
                    }

                /* REV.01 ADD START */
                .left_ul_content > li.active {
                    background-color: #e6f7fd;
                    border-left-color: #00abec;
                }

                .left_ul_content > li {
                    border-bottom: 1px solid #fff;
                    border-left: 3px solid #eee;
                }

                    .left_ul_content > li:first-child {
                        border-top: 1px solid #fff;
                    }

                .left_ul_content > li {
                    margin: 0px;
                }

                    .left_ul_content > li > ul {
                        list-style: none;
                        padding: 0 15px 10px 20px;
                    }
                        /* the most inner link style */
                        .left_ul_content > li > ul > li > a {
                            font-size: 12px;
                            line-height: 1.2em;
                            color: #505050;
                            display: inline-block;
                            margin-left: 0;
                            padding: 3px 0px 3px 20px;
                            margin-left: -20px;
                            text-decoration: none;
                        }
                    /* the initial style of class-item */
                    .left_ul_content > li > a:before {
                        transition: .2s;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiCAgISGDAApg1NDTOA7EDED+8cePGA5gEI1DHfySFC4C4ccOGDQ/QJUDgAxBPZGLAAVjQ+HCjYBIHoAIHYCoAAgwA+4sZshXM1Q0AAAAASUVORK5CYII=');
                        background-repeat: no-repeat;
                        content: "";
                        display: block;
                        height: 7px;
                        left: 7px;
                        position: absolute;
                        top: 15px;
                        width: 6px;
                    }

                    /* rotate background image after click */
                    .left_ul_content > li.active > a:before {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
            /* REV.01 ADD END */

            /*header-web 部分*/
            .right_content_dis {
                padding-top: 50px;
                margin-left: 75px;
                margin-bottom: 45px;
            }
            /*header-ul 部分*/
            .header_content {
            }

            .right_content_select {
                height: 175px;
                width: 1050px;
            }

            .select_space {
                margin-left: 20px;
            }

            .block_space {
                margin-left: 10px;
            }

            .grey_content {
                width: 250px;
                background-color: #ffffff;
                float: left;
                height: 175px;
            }

                .grey_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    line-height: 1.5;
                    color: #4a4a4a;
                    font-size: 12px;
                }

                .grey_content:hover {
                    float: left;
                    background-color: #ccebff;
                }

            .blue_content {
                width: 250px;
                background-color: #b3e1ff;
                float: left;
                height: 175px;
            }

                .blue_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    font-size: 12px;
                    line-height: 1.5;
                    color: #4a4a4a;
                }
            /*content*/
            .right_content_center {
                margin-left: 70px;
                margin-right: 70px;
            }

            .right_content_pricing {
                padding-left: 25px;
                padding-right: 70px;
            }

            .right_content_case {
            }
            /*pricing 价格*/
            .pricingpage {
                margin: 0 50px;
            }

            .wa-content {
                margin: 0 50px;
            }

            .price_content_dis {
                margin-left: 100px;
            }

            .price_section .section_title {
                margin: 10px 50px;
            }

            .price_section table {
                width: 810px;
                margin-left: 50px;
            }

            .price_section p {
                margin-left: 50px;
                width: 810px;
            }

            .price_section .section_info {
                margin-left: 50px;
            }
            /*case 案例*/
            .case-list {
                padding: 0px;
                display: block;
                list-style: none;
            }

                .case-list .single-case {
                    width: 465px;
                    height: 350px;
                    padding: 20px 18px;
                    margin: 8px;
                }

                    .case-list .single-case img {
                        width: 184px;
                        height: 64px;
                        margin: 0px 10px 20px 0px;
                        float: left;
                    }

            .banner_content_distance {
                margin-left: 100px;
            }

            .banner_content .banner_content_link {
                margin-left: 40px;
            }
        }
        /*960px 设计*/
        @media(max-width:960px) {
            /*content 限制*/
            .right_content {
                min-width: 806px;
            }

            .right_content_header {
                min-width: 805px;
            }

            .right_content_senction {
                min-width: 805px;
            }

            .right_content_select {
                min-width: 805px;
            }

            .banner_content {
                min-width: 805px;
            }
        }
    </style>
</head>
<body id="top">
    <div class="main_content" id='serviceCenter'>
        <div class="content">
            <div class='white-background'></div>
            <!--left 左侧导航-->
            <div  id="" class="left_content">
                <ul id="nav_list" style="border:none;" class="left_ul_content">
                    <a id="side_nav_services_virtual-machines" style="margin-top:35px;margin-bottom:10px; font-size:20px;">SQL Database</a>
                    <li id="overview_header" class="active" onclick="show('overview')">
                        <a>概述</a>
                        <ul id="overview" style="display: block">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-technical-overview/">什么是 SQL 数据库？</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/data-management-azure-sql-database-and-sql-server-iaas/">在 VM 中比较 SQL 数据库 和 SQL</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-service-tiers/">服务层</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-v12-whats-new/">V12 中有哪些新增功能？</a></li>
                        </ul>
                    </li>
                    <li id="get_start_header" class="" onclick="show('get_start')">
                        <a>入门</a>
                        <ul id="get_start" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-get-started/">创建你的第一个云数据库</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-pool-portal/">创建弹性数据库</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-connect-to-database/">连接 SSMS</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-connect-query/">连接和查询 C#</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-connect-excel/">连接到 Excel</a></li>
                        </ul>
                    </li>
                    <li id="saas_solution_header" class="" onclick="show('saas_solution')">
                        <a>SaaS 开发人员解决方案</a>
                        <ul id="saas_solution" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-pool/">借助弹性数据库应对爆炸性增长</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-pool-guidance/">定价和性能考虑</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-pool-portal/">创建弹性池以开始使用</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-jobs-overview/">借助弹性作业简化管理</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-pool-reference/">弹性数据库池参考</a></li>
                            <li class=""><a href="/zh-cn/documentation/learning-paths/sql-database-elastic-scale/">弹性数据库工具</a></li>
                        </ul>
                    </li>
                    <li id="management_header" class="" onclick="show('management')">
                        <a>
                            管理
                        </a>
                        <ul id="management" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-manage-overview/">概述</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-manage-portal/">使用 Azure 管理门户</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-manage-azure-ssms/">使用 SSMS 和 SSDT</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-command-line-tools/">使用 Powershell</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/automation-manage-sql-database/">使用 Azure 自动化</a></li>
                        </ul>
                    </li>
                    <li id="development_header" class="" onclick="show('development')">
                        <a>开发</a>
                        <ul id="development" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-connect-central-recommendations/">概述</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-quick-start-client-code-samples/">快速启动代码示例索引</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-libraries/">连接性库</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-dotnet-simple/">.NET</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-java-simple-windows/">Java</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-nodejs-simple-windows/">Node.js</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-php-retry-windows/">PHP</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-python-simple-windows/">Python</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-develop-ruby-simple-linux/">Ruby</a></li>
                        </ul>
                    </li>
                    <li id="move_header" class="" onclick="show('move')">
                        <a>
                            迁移
                        </a>
                        <ul id="move" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-cloud-migrate/">概述</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-migrate-ssms/">使用 SSMS</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-migration-wizard/">使用 Azure 迁移向导</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-migrate-visualstudio-ssdt/">使用 Visual Studio</a></li>
                        </ul>
                    </li>
                    <li id="functionality_header" class="" onclick="show('functionality')">
                        <a>
                            性能和扩展
                        </a>
                        <ul id="functionality" style="display: none">
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/dn369873.aspx">概述：性能指南</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-scale-up/">扩展和缩减</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-elastic-scale-get-started/">向外扩展和向内扩展</a></li>
                        </ul>
                    </li>
                    <li id="security_header" class="" onclick="show('security')">
                        <a>
                            安全性
                        </a>
                        <ul id="security" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security/">概述</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security#connection-security">连接安全性</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security#authentication">身份验证</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security#authorization">授权</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security#encryption">加密</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-auditing-get-started/">审核</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-security#compliance">合规</a></li>
                        </ul>
                    </li>
                    <li id="continous_header" class="" onclick="show('continous')">
                            <a>
                                业务连续性
                            </a>
                        <ul id="continous" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-business-continuity/">概述</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-business-continuity-design/">设计注意事项</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-disaster-recovery/">在中断期间恢复</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-user-error-recovery/">从用户错误中恢复</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-disaster-recovery-drills/">灾难恢复练习</a></li>
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-bcdr-faq/">常见问题</a></li>
                        </ul>
                    </li>
                    <li id="troubleshoot_header" class="" onclick="show('troubleshoot')">
                            <a>
                                监视和故障排除
                            </a>
                        <ul id="troubleshoot" style="display: none">
                            <li class=""><a href="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-connectivity-issues/">连接性问题</a></li>
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/dn338081.aspx">资源问题</a></li>
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/ff394114.aspx">监视服务器和数据库实例</a></li>
                        </ul>
                    </li>
                    <li id="references_header" class="" onclick="show('references')">
                        <a>
                            参考
                        </a>
                        <ul id="references" style="display: none">
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/ee336281.aspx">处理 SQL</a></li>
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/dn546726.aspx">Powershell cmdlet</a></li>
                            <li class=""><a href="https://msdn.microsoft.com/library/azure/dn505719.aspx">REST API</a></li>
                        </ul>
                    </li>
                    <!-- REV.01 MOD END -->

                </ul>
            </div>
            <!--header 右侧-->
            <div class="right_content_header">
                <div class="right_content_dis">
                    <h1 style="line-height:27px;margin-bottom:0px;font-weight:400;">
                        <a class="anchor" id="sql-database-trial"></a>
                        <span class="rigth_content_title">SQL 数据库 </span>
                        <span class="rigth_content_subtitle"></span>
                    </h1>
                    <div style="margin-top:20px;">
                        <div class="header_content">
                            可以存储大量的数据、可以在云端 SQL 数据库与本地 SQL Server 或其他 SQL 数据库实例之间创建和安排定期同步
                        </div>
                        <div style="float: left;">
                            <span class="wa-dropdown-container wa-dropdown-medium">
                                <select class="wa_dropdown_menu" id="dropdown-cta">
                                    <option value="https://azure.microsoft.com/zh-cn/documentation/articles/sql-database-get-started/">sql数据库教程</option>
                                </select>
                            </span>
                            <a class="redirect_button" onclick="window.location.replace(document.getElementById('dropdown-cta').value);">入门教程</a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="right_content_select" >
                    <div class="video-field">
                        <div class="video-item">
                            <div class="video-image">
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/SOL%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E4%BA%91%E7%AB%AF.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/0149e2c4-f790-4a4b-89cb-e6d3b7b45ebb/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E4%BA%91%E7%AB%AF.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/SOL%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/f2d2e6c4-430f-4f35-a617-6e711af08848/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99%E4%BB%8B%E7%BB%8D.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/SOL%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86SQL%E6%95%B0%E6%8D%AE%E5%BA%93.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/b59202d9-0101-4eca-a143-44d4e09b8e22/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86SQL%E6%95%B0%E6%8D%AE%E5%BA%93.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

            </div>
            <script src="./video-center_files/videocenter.js"></script>
            <div style="margin-left:22%;margin-top:-40px" class="right_content">
                <a href="http://www.windowsazure.cn/video-center/">观看更多视频▶</a>
            </div>
            <!--content 右侧-->
            <div id="page_body" class="right_content">
                <!--功能-->
                <div class="right_content_senction">
                    <section class="content_show" style="padding-top:60px; clear:none; max-width:1050px;" data-value="features">
                        <div class="right_content_center">
                            <div style="clear:both;">
                                <h2><a class="anchor" id="sql-database-serviceDatabase"></a>一种以服务方式提供的关系型数据库，让您轻松获得第 1 层功能</h2>
                                <ul class="ul-style">
                                    <li>
                                        <p align="left">可扩展到数千个数据库</p>
                                    </li>
                                    <li>
                                        <p align="left">缩放自如可预测的性能</p>
                                    </li>
                                    <li>
                                        <p align="left">通过副本和运行时服务级别协议提供可用性保障</p>
                                    </li>
                                    <li>
                                        <p align="left">通过恢复和地域复制保护数据</p>
                                    </li>
                                    <li>
                                        <p align="left">类似可编程 DBA 的功能，实现高效开发运营</p>
                                    </li>
                                    <li>
                                        <p align="left">可自行管理，几乎无需人工维护</p>
                                    </li>
                                </ul>
                                <h3><a class="anchor" id="sql_database_SaaS"></a>构建支持大规模的 SaaS 应用程序</h3>
                                <p>构建软件即服务 (SaaS) 应用程序的开发人员可利用 SQL 数据库提供灵活性以支持爆炸性增长和盈利的商业模型。对于具有不可预测的数据库资源消耗的工作负载，弹性数据库模型可使您在一组数据库之间均分要利用的资源，无需超量配置数据库以满足峰值需求，反之，您可以使用弹性数据库池来让成百或成千的数据库利用您控制预算内的资源。借助可跨数据库组控制价格和性能的购买模型，您可以推动成本效益。</p>
                                <h3><a class="anchor" id="sql_database_ManageDatabase"></a>轻松管理大量数据库</h3>
                                <p>当您扩展到数以千计的数据库时，简单的管理任务也会变得复杂，这是爆炸性增长带来的挑战。随着业务不断增长，SaaS 开发人员将花费大量时间编写复杂逻辑以应对这些架构变化以及其他管理运营问题。使用弹性数据库，生活变得更轻松。您选取一个脚本，将它作为作业提交，Azure SQL 数据库将完成跨多个数据库执行脚本的剩余工作。弹性数据库池可以简化跨许多数据库缩放的应用程序的生成和管理，因此，生成针对单个数据库或上千数据库的应用程序就和使用熟悉的 T-SQL 和 ADO.NET 编程模型一样轻松。您还可以运行集中式查询操作，例如跨多个数据库的报告和数据提取、返回单个统一结果集。</p>
                                <h3><a class="anchor" id="sql-database-elastic_expansion"></a>支持弹性扩展，提供更可预测的性能</h3>
                                <p>在 Windows Azure 强大功能的支持下，高吞吐量应用程序可以在上千个数据库之间灵活地扩展。新增的 SQL 数据库服务级别使应用程序能够轻松地在每个数据库上扩展或收缩，获得可预测的性能。Windows Azure SQL 数据库的弹性扩展预览版可简化应用程序的开发与管理，并可在大量数据库之间横向扩展。</p>
                                <p>Flavorous 使用支持大规模扩展的混合架构连接内部与云端环境，应对暂时的峰值负载，开拓新业务。</p>
                                <h3><a class="anchor" id="sql-database-continuity"></a>加强关键应用程序的业务连续性</h3>
                                <p>通过内建的副功能，以及数据库层面所提供的 99.99%* 服务级别协议（由 世纪互联 支持），对数据可用性更放心。使用不同服务级别内建的连续性选项，可获得更好的应用程序连续性，面对灾难性事件获得妥善保护。SQL 数据库高级版提供了主动地域复制功能，可以让你在任何 Windows Azure 区域创建多达 4 个可读辅助副本，并控制在何时何处进行故障转移。通过自助式还原可更好地对“不利条件下的恢复”加以控制，客户可以从可用的数据备份副本控制数据还原的全过程。在高级版中，SQL 数据库最多可将备份副本保存 35 天，供您随时进行恢复。</p>
                                <p>* 99.99% 运行时间服务级别协议仅适用于基本、标准和高级服务级别。SQL 数据库 Web 版和企业版提供 99.9% 的运行时间服务级别协议。</p>
                                <p>通过部署灾难恢复解决方案和地域冗余，MYOB 可以根据需要扩展到数千个数据库。</p>
                                <h3><a class="anchor" id="sql-database-selfManage"></a>服务可自行管理，几乎无需人工维护</h3>
                                <p>SQL 数据库服务中包含自动软件修补功能，你无需进行任何基础结构维护。同时，内置的系统副本功能可帮你提供固有的数据保护，有保障的数据库持续运行时间和系统稳定性，让开发人员和架构师无忧使用。旧计算机发生故障时，系统副本会自动转移到系统配置的新计算机。</p>
                                <p>Pottermore 将自己的应用程序迁移到 Windows Azure 平台即服务，省略了管理和维护虚拟机的繁重工作。</p>
                                <h3><a class="anchor" id="sql-database-management_tools"></a>支持熟悉的工具和平台，提高工作效率</h3>
                                <p>通过可编程 API 驱动开发运营任务（如向外扩展或业务连续性），在扩展到成百上千个数据库的同时简化管理工作。SQL 数据库提供了很多管理工具，如 REST API、PowerShell、支持 HTML5 的 Windows Azure 管理门户，以及 SQL Server Management Studio，此外还支持常见的平台与技术（包括 .NET、Java、PHP、Ruby on Rails 和 Node.js）。通过与 Visual Studio 集成，可以进行无缝在线/离线开发，并在本地应用程序和针对云设计的应用程序上进行开发。通过支持 DAC 框架（允许在本地和云之间迁移），可将现有应用程序扩展到云。</p>
                                <p>Samsung 针对全球性 SmartTV 业务简化开发工作，成本降低 80%。SQL 数据库高级版支持数千用户同时上网注册市面上领先的 SmartTV 服务。</p>
                                <h3><a class="anchor" id="sql-database-certification"></a>支持合规相关任务</h3>
                                <p>SQL Database 已通过主要云审核机构的验证，该验证是已包含 Windows Azure ，合规认证和 HIPAA BAA、ISO/IEC 27001:2005、FedRAMP 及欧盟标准条款等审批认证中。</p>
                                <p>“SQL [Database] 中的防火墙和安全配置非常棒。我们的云服务现在和我们内部数据中心里的服务一样安全。”</p>
                                <p>BetOnSoft 首席软件架构师蒂凡•戈温德</p>
                                <h3><a class="anchor" id="sql-database-service_level"></a>搭配使用不同级别服务，支持创新式设计</h3>
                                <p>SQL 数据库提供了多种不同级别的服务，可支持不同类型的数据库工作负载（从轻型到重型），你可以根据应用程序设计需要更改自己所用的服务级别，或搭配使用不同级别。借助 Windows Azure 的强大功能，你可以根据独特、现代的应用程序设计需求将 Windows Azure 服务与 SQL 数据库搭配使用，以降低成本、提高资源效率，开拓新的业务机遇。</p>
                                <h3><a class="anchor" id="sql-database-moreInfo"></a>了解更多</h3>
                                <p><a id="feature_SQL_Database_docs" href="http://msdn.microsoft.com/library/azure/ee336279.aspx" target="_blank" rel="nofollow">Windows Azure SQL 数据库文档库 </a></p>
                                <p><a id="feature_SQL_Database_guide" href="http://msdn.microsoft.com/library/azure/ee336282.aspx" target="_blank" rel="nofollow">有关连接到 Windows Azure SQL 的指南</a></p>
                                <p><a id="feature_SQL_Database_moreinfomation" href="http://go.microsoft.com/fwlink/?linkid=395278&amp;clcid=0x409" target="_blank" rel="nofollow">了解使用 Windows Azure SQL 数据库确保业务连续性的更多信息</a></p>
                                <p><a id="sql_database_SaaSDetail" href="/zh-cn/documentation/articles/sql-database-elastic-pool" target="_blank">了解有关创建弹性数据库池的详细信息</a></p>
                                <p><a id="sql_database_ADODetail" href="/documentation/articles/sql-database-elastic-scale-documentation-map" target="_blank">了解有关使用弹性数据库工具的详细信息</a></p>
                            </div>
                        </div>
                        <div class="banner_content">
                            <div>
                                <div class="banner_content_distance">
                                    <span>想立即试用 SQL 数据库服务？</span>
                                    <span class="large_span">1</span>元
                                    <span class="large_span">1</span>个月
                                    <span style="padding-left:20px;"> 先体验后购买</span>
                                </div>
                                <div style="padding-top: 22px;">
                                    <a class="banner_content_link" id="sql_1rmb" href="/pricing/1rmb-trial/" target="_blank"><span style="color:white;">我要试用</span></a>
                                </div>
                            </div>
                            <a class="banner_close" id="home_sql_banner" href="javascript:void(0)">
                                <img src="http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/css/images/close_white.png" />
                            </a>
                        </div>
                    </section>
                </div>

            </div>
                </div>
        
    </div>
</body>
</html>