﻿
<!--
Version     Author          Date
REV.01      Steven Liang    2015-08-12
-->
<!DOCTYPE html>
<html class="zh-cn currencyJPY" lang="zh">
<head>
    <!-- Video use end -->
    <link href="./video-center_files/corecss.css?v=20150813043734" rel="stylesheet" type="text/css">
    <link href="./video-center_files/corecss2.css?v=20150813043734" rel="stylesheet" type="text/css">
    <script src="./video-center_files/corejs.js?v=20150813043734" type="text/javascript"></script>
    <title></title>
    <meta name="description" content="Windows Azure 视频中心，迅速掌握Windows Azure使用方法" />

    <link href="./video-center_files/azuremediaplayer.min.css" rel="stylesheet">
    <script src="./video-center_files/azuremediaplayer.min.js"></script>
    <script>
        amp.options.flashSS.swf = "http://amp.azure.net/libs/amp/1.1.1/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.flashSS.plugin = "http://amp.azure.net/libs/amp/1.1.1/techs/MSAdaptiveStreamingPlugin-osmf2.0.swf"
        amp.options.silverlightSS.xap = "http://amp.azure.net/libs/amp/1.1.1/techs/SmoothStreamingPlayer.xap"
    </script>
    <!-- Video use end -->

    <script type="text/javascript">
        function show(c_Str)
        {   
            ul = document.getElementById("nav_list");
            for (var i = 0; i < ul.childNodes.length; i++) {
                if (c_Str + "_header" == ul.childNodes[i].id) {
                    ul.childNodes[i].className = "active";
                }
                else {
                    ul.childNodes[i].className = "";
                }
            }

            if (document.all(c_Str).style.display == 'none') {
                document.all(c_Str).style.display = 'block';
            }
            else {
                document.all(c_Str).style.display = 'none';
                document.getElementById(c_Str + "_header").className = "";
            }

        }

        $(document).ready(function () {
            $(".banner_close").click(function () {
                var dom = $(".banner_close").parent();
                $(dom).removeClass("banner_content").addClass("content_hide");
            });
            $(".content_title").click(function () {

                var dom = $(".banner_close").parent();
                $(dom).removeClass("content_hide").addClass("banner_content");
                $(".content_title").parent().removeClass("blue_content").addClass("grey_content");
                $(this).parent().removeClass("grey_content").addClass("blue_content");
                $(".triangle-up").css("display", "none");
                $(this).find(".triangle-up").css("display", "block");
                var strhref = $(this).attr('href');
                var domID = strhref.substring(1, (strhref.length));
                fetchdata(domID);
                var secCount = $("section").length;
                $("#page_body section").removeClass("content_show").addClass("content_hide");
                $("#page_body section").each(function () {
                    if ($(this).attr('data-value') == domID) {
                        $(this).removeClass("content_hide").addClass("content_show");

                        previousScrollTop = 0;
                        onscroll();
                    }
                });
            });
            var previousScrollTop = 0;
            $(window).on('scroll', onscroll);

            $(window).on('resize', function (evt) {
                var width = 0.16 * $('.content').width();
                $('.left_content').css({
                    'width': width,
                })
            });
        });
        //数据抓取
        function fetchdata(vel) {
            var locaUrl = window.location.href;
            if (locaUrl.indexOf("#") > 0)
                locaUrl = locaUrl.split("#")[0].toString() + "?" + vel;
            //alert(locaUrl);
            $.get(locaUrl);
        }
    </script>
    <style>
        .image{
            margin-top:11px;
        }
        .wa-dropdown-container {
            line-height:1.5em;
            height:50px;
            border:2px solid #dedede;
            padding-top:7px;
	        padding-bottom:0px;
        }
        .wa_dropdown_menu{
            background:transparent;
            border:none;
            font-size:14px;
            height:25px;
            padding:0px;
            z-index:10;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            -moz-box-sizing:border-box;
             box-sizing:border-box;
             font-weight:400;
             color:#3e3d4d;
             line-height:1.2;
             outline:none;
             margin:0px;
             vertical-align:text-bottom;
        }

        .wa_dropdown_menu option {
            height:50px;
        }

        .redirect_button {
            line-height:1.8;
            min-height:25px;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            margin-bottom:0px;
            margin-top:15px;
            padding-right:30px;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            font-weight:400;
            font-size:14px;
            color:#fff;
            padding:1px 8px 3px;
            display:inline-block;
            background-color:#89c402;
            border:0;
            text-align:center;
            vertical-align:bottom;
            position:relative;
            text-decoration:none;
            -webkit-transition:all .1s ease-in-out;
            -moz-transition:all .1s ease-in-out;
            -o-transition:all .1s ease-in-out;
            -transition:all .1s ease-in-out;
            margin-left:10px;
        }

        .right_content_center h2 {
            font-weight: 600;
            font-size: 24px;
        }

        .right_content_center h3 {
            margin-top: 45px;
            font-weight: 600;
        }

        .ul-style p {
            font-size: 16px;
        }
        /*main-content*/
        .main-container {
            background-color: #f8f8f8;
        }

        #serviceCenter {
            width: 100%;
            position: relative;
            background-color: #f8f8f8;
        }

        footer {
            Border-top: medium solid #ccc;
        }

        .content {
            width: 100%;
            min-width: 960px;
            max-width: 1250px;
            margin: 0 auto;
            position: relative;
        }
        /*left-content*/
        .left_content {
            position: absolute;
            width: 16%;
            display: inline-block;
            vertical-align: top;
            background-color: #f8f8f8;
            overflow: hidden;
        }
        /*right-content*/
        .right_content {
            margin-left: 16%;
            width: 84%;
            display: inline-block;
            vertical-align: top;
            position: relative;
            background-color: #ffffff;
        }


        #serviceCenter .right_content_header {
            position: absolute;
            min-width: 805px;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            overflow: hidden;
        }


        .right_content_senction {
            height: 100%;
            background-color: white;
        }

        .header_content {
            font-size: 14px;
            color: #404040;
            line-height: 1.5;
            width: 730px;
            height: 42px;
        }
        /*div 白色背景*/
        .white-background {
            position: absolute;
            background: white;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            bottom: 0;
        }
        /*ul-导航*/
        .left_ul_content > li > a {
            text-decoration: none;
            display: block;
            padding: 10px 15px 10px 20px;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #555555;
            position: relative;
        }

        .left_ul_content > li > ul > li > a:hover {
            color: #969696;
        }

        .left_ul_content {
            list-style: none;
            padding: 0px;
            border: none;
            margin: 0;
            width: 100%;
            position: relative;
        }

        .nav_li_submenu {
            font-size: 20px;
            color: #5c5c5c;
            <!-- padding-left: 30px; -->
            margin-top: 10px;
            margin-bottom: 15px;
            /* height: 28px; */
            line-height: 28px;
        }

        /*header  文字部分*/
        .right_content_dis {
            padding-top: 50px;
            margin-left: 6.4%;
            margin-bottom: 45px;
        }

        .rigth_content_title {
            font-size: 40px;
            color: #404040;
        }

        .rigth_content_subtitle {
            font-size: 24px;
            margin-left: 10px;
            color: #404040;
        }

        .btn_style {
            display: block;
            font-size: 16px;
            width: 155px;
            height: 40px;
            background-color: #ff3d00;
            text-align: center;
            padding: 7px;
            box-sizing: border-box;
            margin-right: 25px;
        }

            .btn_style:hover {
                background-color: #fa6434;
            }
        /*header-ul 方块*/
        .right_content_select {
            background-color: red;
            display: inline-block;
            margin-left: 20%;
            margin-top: 20%;
        }
        
        .video-item {
            margin-bottom: 50px;
        }
        
        .video-image {
            display: inline-block;
        }

        .video-image > a{
            width: 226px;
            height: 127px;
            display: inline-block;
            position: relative;
            background-size: auto;
            margin-left: 20px;
        }
        
        .play-btn {
            border-radius: 5;
            left: 93px;
            top: 44px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            position: absolute;
            opacity: 0.8;
            background-color: grey;
        }

        .select_space {
            margin-left: 1.2%;
        }

        .block_space {
            margin-left: 0.8%;
        }

        .grey_content {
            background-color: #ffffff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .grey_content a {
                width: 23%;
                height: 175px;
                line-height: 1.5;
                color: #4a4a4a;
                font-size: 12px;
            }

            .grey_content:hover {
                float: left;
                background-color: #ccebff;
            }

                .grey_content:hover .triangle-up {
                    Display: none;
                }

        .blue_content {
            background-color: #b3e1ff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .blue_content .triangle-up {
                display: block;
            }


            .blue_content a {
                width: 23%;
                height: 175px;
                font-size: 12px;
                line-height: 1.5;
                color: #4a4a4a;
            }

        .content_show {
            display: block;
        }

        .nav_select {
            color: #5c5c5c;
            background-color: #DBDBDB;
        }

        .content_hide {
            display: none;
        }
        /*header-ul 方块内部*/
        .content_Item_title {
            font-size: 20px;
            color: #000000;
            text-align: center;
            padding-top: 25px;
        }

            .content_Item_title .left_img {
                width: 20px;
                height: 20px;
                padding-top: 10px;
            }

            .content_Item_title .right_img {
                width: 14px;
                height: 14px;
                margin-left: 0px;
                padding-top: 10px;
            }

        .content_Item_content {
            font-size: 12px;
            color: #4a4a4a;
            height: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

            .content_Item_content .Item_strong {
                font-size: 14px;
                color: #000000;
            }

            .content_Item_content .Item_preview {
                padding: 3px;
                background-color: rgb(0,160,253);
                color: white;
                font-size: 12px;
                margin-left: 3px;
                border-radius: 3px;
            }

            .content_Item_content .Item_case {
                width: 64px;
                height: 20px;
                font-size: 14px;
                color: #000000;
                padding: 1px 4px;
            }

        .triangle-up {
            display: none;
            height: 15px;
            width: 30px;
            margin-top: 27px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-image: url('http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/triangule_.png');
        }
        /*bannner*/
        .banner_content {
            margin-top: 60px;
            width: 100%;
            max-width: 1064px;
            height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            background-color: #33a4fb;
            margin-left: 8%;
            min-width: 700px;
            float: right;
        }

        .banner_content_distance {
            float: left;
            margin-left: 5.6%;
            padding-top: 22px;
        }

        .banner_content .banner_content_link {
            width: 66px;
            font-size: 16px;
            background-color: #ff3d00;
            color: #fff;
            padding: 8px 45px;
            margin-left: 3.2%;
        }

            .banner_content .banner_content_link:hover {
                Background-color: #fa6434;
            }

        .banner_content .large_span {
            font-size: 30px;
        }

        .banner_close {
            float: right;
            margin-top: -40px;
            margin-right: 10px;
        }

        .banner_content .Item_span {
            padding-left: 5px;
            padding-right: 5px;
            background-color: white;
            color: rgb(0,160,253);
            font-size: 18px;
            margin: 5px;
            border-radius: 3px;
        }
        /*content*/

        .right_content_center {
            margin-left: 5.6%;
            margin-right: 7.6%;
            max-width: 910px;
        }

        .right_content_pricing {
            margin: 0px;
            padding-left: 5.6%;
            padding-right: 7.6%;
            margin-top: 50px;
        }
        /*pricing  价格*/
        .pricingpage {
            margin: 0 5%;
        }

            .pricingpage .feature_section p {
                font-size: 14px;
                color: #505050;
            }

        .wa-content {
            margin: 0 5%;
        }

        .faqpage {
            width: 100%;
        }

        .price_section {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            margin-bottom: 50px;
            margin-top: 30px;
        }

            .price_section .section_title {
                font-size: 18px;
                line-height: 25px;
                margin: 10px 5%;
            }

            .price_section .section_info {
                font-size: 12px;
                color: #969696;
                margin-left: 5%;
                background-color: white;
            }

        .pricingpage .price_section {
            background-color: white;
        }

        .price_section table {
            background-color: #fff;
            border-top: 2px solid #c9c9c9;
            border-bottom: 2px solid #c9c9c9;
            border-spacing: 0;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            line-height: 1.2em;
            color: #505050;
            margin-left: 5%;
            margin-bottom: 30px;
        }

        .price_section th {
            font-size: 11px;
            padding: 10px;
            color: #505050;
        }

        .price_section td {
            border-top: 1px solid #c9c9c9;
            font-size: 12px;
            font-weight: 400;
            padding: 10px;
            color: #505050;
        }

        .left_align {
            text-align: left;
        }

        .price_section p {
            font-size: 14px;
            color: #505050;
            margin-left: 5%;
            width: 90%;
        }

        .feature_section .section_title {
            font-size: 30px;
            line-height: normal;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .price_content_dis {
            margin-left: 4%;
            padding-top: 10px;
            float: left;
        }


        /*case  案例*/
        .case-list {
            padding: 0px;
            display: block;
            list-style: none;
            margin-left: 60px;
        }

            .case-list .single-case {
                display: inline-block;
                width: 45%;
                height: 350px;
                background: #FDFDFD;
                border: 1px solid #CDCDCD;
                padding: 20px 18px;
                box-sizing: border-box;
                margin: 1%;
                overflow: hidden;
                vertical-align: top;
                float: left;
            }

                .case-list .single-case img {
                    width: 42%;
                    height: 64px;
                    margin: 0px 18px 20px 0px;
                    float: left;
                }

                .case-list .single-case .info {
                    display: inline-block;
                    float: left;
                    font-size: 13px;
                    color: #000000;
                    line-height: 22px;
                }

                    .case-list .single-case .info a {
                        text-decoration: none;
                        color: #00A0FF;
                        font-size: 13px;
                    }

                .case-list .single-case label {
                    font-size: 13px;
                    line-height: 125%;
                    color: #555555;
                    display: inline;
                }

                .case-list .single-case .disp {
                    margin-top: 84px;
                    margin-bottom: 15px;
                    font-size: 13px;
                    line-height: 22px;
                }

                .case-list .single-case .services {
                    font-size: 13px;
                    margin-bottom: 10px;
                }

                    .case-list .single-case .services .services-list {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: inline;
                    }

                    .case-list .single-case .services li {
                        display: inline;
                    }

                        .case-list .single-case .services li a {
                            text-decoration: none;
                            color: #00A0FF;
                            font-size: 13px;
                        }

                .case-list .single-case .detail {
                    font-size: 13px;
                    line-height: 22px;
                    color: #555;
                }

            .case-list .arrow-right {
                display: inline-block;
                background: url("http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/img/icon_link-arrow.png");
                width: 4px;
                height: 8px;
                margin-left: 5px;
                background-repeat: no-repeat;
            }

        .mysql-style {
            display: block;
            font-size: 14px;
            text-transform: none;
        }
        /*1440 设计*/
        @media(min-width:1250px) {
            /*left 左侧导航*/
            /*ul-导航*/
            .mysql-style {
                display: inline;
                font-size: 10px;
                text-transform: none;
            }

            .left_ul_content {
                min-width: 180px;
                margin-left: 0px;
            }

                /*.nav_li_submenu {
            margin-left: 20px;
        } */

                .left_ul_content > a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.2em;
                    color: #505050;
                    display: block;
                    padding: 14px 15px 12px;
                }

                    .left_ul_content > a:hover {
                        color: #969696;
                    }

                /* REV.01 ADD START */
                .left_ul_content > li.active {
                    background-color: #e6f7fd;
                    border-left-color: #00abec;
                }

                .left_ul_content > li {
                    border-bottom: 1px solid #fff;
                    border-left: 3px solid #eee;
                }

                    .left_ul_content > li:first-child {
                        border-top: 1px solid #fff;
                    }

                .left_ul_content > li {
                    margin: 0px;
                }

                    .left_ul_content > li > ul {
                        list-style: none;
                        padding: 0 15px 10px 20px;
                    }
                        /* the most inner link style */
                        .left_ul_content > li > ul > li > a {
                            font-size: 12px;
                            line-height: 1.2em;
                            color: #505050;
                            display: inline-block;
                            margin-left: 0;
                            padding: 3px 0px 3px 20px;
                            margin-left: -20px;
                            text-decoration: none;
                        }
                    /* the initial style of class-item */
                    .left_ul_content > li > a:before {
                        transition: .2s;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiCAgISGDAApg1NDTOA7EDED+8cePGA5gEI1DHfySFC4C4ccOGDQ/QJUDgAxBPZGLAAVjQ+HCjYBIHoAIHYCoAAgwA+4sZshXM1Q0AAAAASUVORK5CYII=');
                        background-repeat: no-repeat;
                        content: "";
                        display: block;
                        height: 7px;
                        left: 7px;
                        position: absolute;
                        top: 15px;
                        width: 6px;
                    }

                    /* rotate background image after click */
                    .left_ul_content > li.active > a:before {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
            /* REV.01 ADD END */

            /*header-web 部分*/
            .right_content_dis {
                padding-top: 50px;
                margin-left: 75px;
                margin-bottom: 45px;
            }
            /*header-ul 部分*/
            .header_content {
            }

            .right_content_select {
                height: 175px;
                width: 1050px;
            }

            .select_space {
                margin-left: 20px;
            }

            .block_space {
                margin-left: 10px;
            }

            .grey_content {
                width: 250px;
                background-color: #ffffff;
                float: left;
                height: 175px;
            }

                .grey_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    line-height: 1.5;
                    color: #4a4a4a;
                    font-size: 12px;
                }

                .grey_content:hover {
                    float: left;
                    background-color: #ccebff;
                }

            .blue_content {
                width: 250px;
                background-color: #b3e1ff;
                float: left;
                height: 175px;
            }

                .blue_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    font-size: 12px;
                    line-height: 1.5;
                    color: #4a4a4a;
                }
            /*content*/
            .right_content_center {
                margin-left: 70px;
                margin-right: 70px;
            }

            .right_content_pricing {
                padding-left: 25px;
                padding-right: 70px;
            }

            .right_content_case {
            }
            /*pricing 价格*/
            .pricingpage {
                margin: 0 50px;
            }

            .wa-content {
                margin: 0 50px;
            }

            .price_content_dis {
                margin-left: 100px;
            }

            .price_section .section_title {
                margin: 10px 50px;
            }

            .price_section table {
                width: 810px;
                margin-left: 50px;
            }

            .price_section p {
                margin-left: 50px;
                width: 810px;
            }

            .price_section .section_info {
                margin-left: 50px;
            }
            /*case 案例*/
            .case-list {
                padding: 0px;
                display: block;
                list-style: none;
            }

                .case-list .single-case {
                    width: 465px;
                    height: 350px;
                    padding: 20px 18px;
                    margin: 8px;
                }

                    .case-list .single-case img {
                        width: 184px;
                        height: 64px;
                        margin: 0px 10px 20px 0px;
                        float: left;
                    }

            .banner_content_distance {
                margin-left: 100px;
            }

            .banner_content .banner_content_link {
                margin-left: 40px;
            }
        }
        /*960px 设计*/
        @media(max-width:960px) {
            /*content 限制*/
            .right_content {
                min-width: 806px;
            }

            .right_content_header {
                min-width: 805px;
            }

            .right_content_senction {
                min-width: 805px;
            }

            .right_content_select {
                margin: 0px auto;
                min-width: 805px;
                max-width: 1200px;
                width: 100%;
            }

            .banner_content {
                min-width: 805px;
            }
        }
    </style>
</head>
<body id="top">
    <div class="main_content" id='serviceCenter'>
        <div class="content">
            <div class='white-background'></div>
            <!--left 左侧导航-->
            <div  id="" class="left_content">
                <ul id="nav_list" style="border:none;" class="left_ul_content">
                    <a id="side_nav_services_virtual-machines" style="margin-top:35px;margin-bottom:10px; font-size:20px;">
                        存储
                    </a>
                    <li id="description2_header" class="active" onclick=show("description2")>
                        <a>概述</a>
                        <ul id="description2" style="display: block">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-introduction/"> 存储器简介 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-getting-started-guide/"> 只需 5 分钟即可试用存储器 </a> </li>
                            <li class=""> <a href="/zh-cn/pricing/details/storage/"> Azure 存储器定价 </a> </li>
                            <li class=""> <a href="/zh-cn/services/storage/"> Azure 存储器案例研究 </a> </li>
                            <li class=""> <a href="http://stackoverflow.com/questions/tagged/windows-azure-storage"> 针对存储器的社区支持 </a> </li>
                        </ul>
                    </li>
                    <li id="start_header" class="" onclick=show("start")>
                        <a>开始使用</a>
                        <ul id="start" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-create-storage-account/"> 创建存储帐户 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-blobs/"> Blob 入门 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-tables/"> 表入门 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-queues/"> 队列入门 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-files/"> 文件入门 </a> </li>
                        </ul>
                    </li>
                    <li id="management_header" class="" onclick=show("management")>
                        <a>管理存储器</a>
                        <ul id="management" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-powershell-guide-full/"> 将 Azure PowerShell 与存储器配合使用 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-use-azcopy/"> AZCopy 实用程序入门 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-azure-cli/"> 将 Azure CLI 与存储空间配合使用 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/automation-manage-storage/"> 将 Azure 自动化与存储空间配合使用 </a> </li>
                        </ul>
                    </li>
                    <li id="design_header" class="" onclick=show("design")>
                        <a>针对云进行设计</a>
                        <ul id="design" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-scalability-targets/"> 存储器可伸缩性和性能目标 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-performance-checklist/"> 性能和可伸缩性清单 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-concurrency/"> 设计并发应用程序 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-redundancy/"> 针对高可用性进行设计 </a> </li>
                        </ul>
                    </li>
                    <li id="security_header" class="" onclick=show("security")>
                        <a>针对安全性进行设计</a>
                        <ul id="security" style="display: none">
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179428.aspx"> 对存储请求进行验证 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-manage-access-to-resources/"> 管理访问 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-shared-access-signature-part-1/"> 使用共享访问签名委托帐户访问 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-client-side-encryption/"> 通过客户端库加密数据 </a> </li>
                        </ul>
                    </li>
                    <li id="develop_header" class="" onclick=show("develop")>
                        <a>使用存储器进行开发</a>
                        <ul id="develop" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-configure-connection-string/"> 配置连接字符串 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-use-emulator/"> 使用存储模拟器进行测试 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-samples/"> Azure 存储空间示例 </a> </li>
                        </ul>
                    </li>
                    <li id="blob_develop_header" class="" onclick=show("blob_develop")>
                        <a>使用 Blob 进行开发</a>
                        <ul id="blob_develop" style="display: none">
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179376.aspx"> Blob 存储概念 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn261237.aspx"> .NET API 参考 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd135733.aspx"> Blob 服务 REST API </a> </li>
                            <li class=""> <a href="https://stackoverflow.com/questions/tagged/windows-azure-storage"> 针对 blob 的社区支持 </a> </li>
                        </ul>
                    </li>
                    <li id="table_develop_header" class="" onclick=show("table_develop")>
                        <a>使用表进行开发</a>
                        <ul id="table_develop" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-table-design-guide/"> 表存储设计指南 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179463.aspx"> 表存储概念 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn261237.aspx"> .NET API 文档 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179423.aspx"> 表服务 REST API </a> </li>
                            <li class=""> <a href="https://stackoverflow.com/questions/tagged/azure-storage-tables"> 表支持 </a> </li>
                        </ul>
                    </li>
                    <li id="queue_develop_header" class="" onclick=show("queue_develop")>
                        <a>使用队列进行开发</a>
                        <ul id="queue_develop" style="display: none">
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179353.aspx"> 队列存储概念 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn261237.aspx"> .NET API 文档 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dd179363.aspx"> 队列服务 REST API </a> </li>
                            <li class=""> <a href="https://stackoverflow.com/questions/tagged/azure-storage-queues"> 针对队列的社区支持 </a> </li>
                        </ul>
                    </li>
                    <li id="file_develop_header" class="" onclick=show("file_develop")>
                        <a>使用文件进行开发</a>
                        <ul id="file_develop" style="display: none">
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn166972.aspx"> 文件存储概念 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn261237.aspx"> .NET API 参考 </a> </li>
                            <li class=""> <a href="https://msdn.microsoft.com/library/azure/dn167006.aspx"> 文件服务 REST API </a> </li>
                        </ul>
                    </li>
                    <li id="guide_header" class="" onclick=show("guide")>
                        <a>操作指南</a>
                        <ul id="guide" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-monitor-storage-account/"> 在管理门户中配置监控 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-enable-and-view-metrics/"> 启用和查看指标 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-analytics/"> 存储分析 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-monitoring-diagnosing-troubleshooting/"> 对 Azure 存储器进行监视、诊断和故障排除 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-e2e-troubleshooting/"> 故障诊断教程 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-custom-domain-name/"> 配置自定义域名 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-import-export-service/"> 使用导入/导出服务将 blob 数据传输到 Azure </a> </li>
                        </ul>
                    </li>
                    <li id="advance_header" class="" onclick=show("advance")>
                        <a>Azure 高级存储器</a>
                        <ul id="advance" style="display: none">
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-premium-storage-preview-portal/"> 高级存储器简介 </a> </li>
                            <li class=""> <a href="https://azure.microsoft.com/zh-cn/documentation/articles/storage-migration-to-premium-storage/"> 迁移到高级存储器 </a> </li>
                        </ul>
                    </li>
                    <!-- REV.01 MOD END -->

                </ul>
            </div>
            <!--header 右侧-->
            <div class="right_content_header">
                <div class="right_content_dis">
                    <h1 style="line-height:27px;margin-bottom:0px;font-weight:400;">
                        <a class="anchor" id="storage-trial"></a>
                        <span class="rigth_content_title">存储</span>
                        <span class="rigth_content_subtitle">   Storage</span>
                    </h1>
                    <div style="margin-top:20px;">
                        <div class="header_content">
                            了解 Azure 存储以及如何使用 Azure Blob、表、队列和文件创建应用程序，开始使用：
                        </div>
                        <div style="float: left;">
                            <span class="wa-dropdown-container wa-dropdown-medium">
                                <select class="wa_dropdown_menu" id="dropdown-cta" onchange="document.getElementById('redirect_button').focus();">
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-blobs/">Blob 存储</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-files/">文件存储</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-tables/">表存储</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/storage-dotnet-how-to-use-queues/">队列存储</option>
                                </select>
                            </span>
                            <button id="redirect_button" class="redirect_button" onclick="window.location.replace(document.getElementById('dropdown-cta').value);">入门教程</button>
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="right_content_select">
                    <div class="video-field">
                        <div class="video-item">
                            <div class="video-image">
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E5%AD%98%E5%82%A8/Azure%E9%AB%98%E7%BA%A7%E5%AD%98%E5%82%A8%E4%BB%8B%E7%BB%8D.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/45bd1a47-7e9b-4ec0-9867-46dfb17b5c9d/Azure%E9%AB%98%E7%BA%A7%E5%AD%98%E5%82%A8%E4%BB%8B%E7%BB%8D.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E5%AD%98%E5%82%A8/Azure%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E5%8F%8A%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/200c5543-b88e-4949-8855-b5a979046619/Azure%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E5%8F%8A%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E5%AD%98%E5%82%A8/1.%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/b7f68031-2f21-40c1-a0aa-e65f2deb2f1c/1.%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
            <script src="./video-center_files/videocenter.js"></script>
            <div style="margin-left:22%;margin-top:-40px" class="right_content">
                <a href="http://www.windowsazure.cn/video-center/">观看更多视频▶</a>
            </div>
            <!--content 右侧-->
            <div id="page_body" class="right_content">
                <!--功能-->
                <div class="right_content_senction">
                    <section class="content_show" style="padding-top:60px; clear:none; max-width:1050px;" data-value="features">
                        <div class="right_content_center">
                            <div>
                                <h2><a class="anchor" id="storage-economic_reliable"></a>适合不同规模数据，经济可靠的云存储</h2>
                                <ul class="ul-style">
                                    <li>
                                        <p align="left">管理 PB 级别的存储</p>
                                    </li>
                                    <li>
                                        <p align="left">跨越数百公里的地域冗余存储</p>
                                    </li>
                                    <li>
                                        <p align="left">业界最高性能</p>
                                    </li>
                                    <li>
                                        <p align="left">符合行业标准的跨虚拟机 SMB 文件共享</p>
                                    </li>
                                    <li>
                                        <p align="left">有竞争力的价格，按用量付费</p>
                                    </li>
                                    <li>
                                        <p align="left">支持 REST、.NET、Java、C++、node.js、PowerShell 等</p>
                                    </li>
                                </ul>
                                <h3><a class="anchor" id="storage-economic_blob"></a>Blob、表、队列和文件</h3>
                                <p>Azure 存储服务在数据存储和检索方面具有较高灵活性，可以用于存储大量非结构化数据方面，例如使用 Azure Blob 存储文档和媒体文件；或者使用 Azure 表存储结构化 nosql 数据；或者使用 Azure 队列存储可靠消息；以及使用基于 SMB 的 Azure 文件服务将本地应用程序迁移到云中。</p>
                                <h3><a class="anchor" id="storage-economic_highStorage"></a>高级存储</h3>
                                <p>Windows Azure 高级存储为在 Windows Azure 虚拟机上运行的 I/O 密集型工作负荷提供高性能、低延迟的磁盘支持。你可以向虚拟机 (VM) 附加几个高级存储磁盘。借助高级存储，应用程序对于每个 VM 可以具有多达 32 TB 的存储，对于每个 VM 可以实现 50,000 IOPS（每秒输入/输出操作数），并且读取操作的延迟非常低。高级存储目前仅可用于在 Windows Azure 虚拟机所使用的磁盘上存储数据。</p>
                                <p><a id="home_advanceStoMore" href="/home/features/xio-storage/" target="_blank">了解更多</a></p>
                                <h3><a class="anchor" id="storage-highScalability"></a>高伸缩性</h3>
                                <p>Azure 存储服务可随时满足你不断提高的数据需求，最多可为每个帐户提供 200 TB 存储。一个订阅最多支持 50 个存储帐户，因此可提供 PB 级别的存储，您可将其用于实现最大规模的部署方案。无论构建消费产品网站，或是 TB 级的大数据应用程序，Azure 都能应付自如。</p>
                                <h3><a class="anchor" id="storage-durable"></a>耐久且高度可用</h3>
                                <p>Azure 存储服务会自动复制你的数据，帮助防范意外硬件故障，确保数据随时可用。我们将在一个区域中保留 3 个副本。地域冗余选项可在数百公里外的区域额外创建 3 个副本，进一步提高可靠性并实现灾难恢复。地域冗余备份可读访问选项，可将数据可用性进一步提高至99.99%。</p>
                                <h3><a class="anchor" id="storage-for_develop"></a>专为开发人员设计</h3>
                                <p>借助对 .NET、Java、Android、C++ 和 Node.js 等常见客户端库的支持，自由构建应用程序。Azure 存储服务中的数据还可以通过 REST API 访问，任何能够发起 HTTP/HTTPS 请求的语言都可调用该 API。Azure 存储服务提供可靠的一致性保障，简化了云应用程序的开发，使构建在 Azure 之上的应用程序具备可预测的体验。</p>
                                <h3><a class="anchor" id="storage-global"></a>全球覆盖</h3>
                                <p>Azure 存储服务已在全球建立19个数据中心，其中包括中国东部以及中国北部。你可以将文件放置在对业务最有利的区域，还可以根据需要扩展存储服务或跨数据中心部署，并将数据保留在靠近客户的地理位置，让用户实现快速高性能访问。</p>
                                <h3><a class="anchor" id="storage-highBenefit"></a>成本效益高</h3>
                                <p>只需为使用的服务付费，并且价格低于本地自建存储方案。我们有竞争力的定价匹配策略意味着你能借助云存储获得巨大的收益。</p>
                            </div>
                        </div>
                        <div class="banner_content">
                            <div>
                                <div class="banner_content_distance">
                                    <span>想立即试用存储服务？</span>
                                    <span class="large_span">1</span>元
                                    <span class="large_span">1</span>个月
                                    <span style="padding-left:20px;"> 先体验后购买</span>
                                </div>
                                <div style="padding-top: 22px;">
                                    <a class="banner_content_link" id="home_storage_1rmb" href="/pricing/1rmb-trial/" target="_blank"><span style="color:white;">我要试用</span></a>
                                </div>
                            </div>
                            <a class="banner_close" id="home_stor_banner" href="javascript:void(0)">
                                <img style="margin-top:5px;" src="http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/css/images/close_white.png" />
                            </a>
                        </div>
                    </section>
                </div>

            </div>
        </div>
        
    </div>
</body>
</html>