﻿
<!--
Version     Author          Date
REV.01      Steven Liang    2015-08-12
-->
<!DOCTYPE html>
<html class="zh-cn currencyJPY" lang="zh">
<head>
    <!-- Video use end -->
    <link href="./video-center_files/corecss.css?v=20150813043734" rel="stylesheet" type="text/css">
    <link href="./video-center_files/corecss2.css?v=20150813043734" rel="stylesheet" type="text/css">
    <script src="./video-center_files/corejs.js?v=20150813043734" type="text/javascript"></script>
    <title></title>
    <meta name="description" content="Windows Azure 视频中心，迅速掌握Windows Azure使用方法" />

    <link href="./video-center_files/azuremediaplayer.min.css" rel="stylesheet">
    <script src="./video-center_files/azuremediaplayer.min.js"></script>
    <script>
        amp.options.flashSS.swf = "http://amp.azure.net/libs/amp/1.1.1/techs/StrobeMediaPlayback.2.0.swf"
        amp.options.flashSS.plugin = "http://amp.azure.net/libs/amp/1.1.1/techs/MSAdaptiveStreamingPlugin-osmf2.0.swf"
        amp.options.silverlightSS.xap = "http://amp.azure.net/libs/amp/1.1.1/techs/SmoothStreamingPlayer.xap"
    </script>
    <!-- Video use end -->

    <script type="text/javascript">
        function show(c_Str)
        {   
            ul = document.getElementById("nav_list");
            for (var i = 0; i < ul.childNodes.length; i++) {
                if (c_Str + "_header" == ul.childNodes[i].id) {
                    ul.childNodes[i].className = "active";
                }
                else {
                    ul.childNodes[i].className = "";
                }
            }

            if (document.all(c_Str).style.display == 'none') {
                document.all(c_Str).style.display = 'block';
            }
            else {
                document.all(c_Str).style.display = 'none';
                document.getElementById(c_Str + "_header").className = "";
            }

        }

        $(document).ready(function () {
            $(".banner_close").click(function () {
                var dom = $(".banner_close").parent();
                $(dom).removeClass("banner_content").addClass("content_hide");
            });
            $(".content_title").click(function () {

                var dom = $(".banner_close").parent();
                $(dom).removeClass("content_hide").addClass("banner_content");
                $(".content_title").parent().removeClass("blue_content").addClass("grey_content");
                $(this).parent().removeClass("grey_content").addClass("blue_content");
                $(".triangle-up").css("display", "none");
                $(this).find(".triangle-up").css("display", "block");
                var strhref = $(this).attr('href');
                var domID = strhref.substring(1, (strhref.length));
                fetchdata(domID);
                var secCount = $("section").length;
                $("#page_body section").removeClass("content_show").addClass("content_hide");
                $("#page_body section").each(function () {
                    if ($(this).attr('data-value') == domID) {
                        $(this).removeClass("content_hide").addClass("content_show");

                        previousScrollTop = 0;
                        onscroll();
                    }
                });
            });
            var previousScrollTop = 0;
            $(window).on('scroll', onscroll);

            $(window).on('resize', function (evt) {
                var width = 0.16 * $('.content').width();
                $('.left_content').css({
                    'width': width,
                })
            });
        });
        //数据抓取
        function fetchdata(vel) {
            var locaUrl = window.location.href;
            if (locaUrl.indexOf("#") > 0)
                locaUrl = locaUrl.split("#")[0].toString() + "?" + vel;
            //alert(locaUrl);
            $.get(locaUrl);
        }
    </script>
    <style>
        .wa-dropdown-container {
            line-height:1.5em;
            height:50px;
            border:2px solid #dedede;
	    padding-top:5px;
	    padding-bottom:2px;
        }
        .wa_dropdown_menu{
            background:transparent;
            border:none;
            font-size:14px;
            height:25px;
            padding:0px;
            z-index:10;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            -moz-box-sizing:border-box;
             box-sizing:border-box;
             font-weight:400;
             color:#3e3d4d;
             line-height:1.2;
             outline:none;
             margin:0px;
             vertical-align:baseline;
        }

        .wa_dropdown_menu option {
            height:50px;
        }

        .redirect_button {
            line-height:1.8;
            min-height:25px;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            margin-bottom:0px;
            margin-top:15px;
            padding-right:30px;
            font-family: YaHei,Simsun,"Segoe UI","Helvetica",Garuda,Arial,sans-serif !important;
            font-weight:400;
            font-size:14px;
            color:#fff;
            padding:1px 8px 3px;
            display:inline-block;
            background-color:#89c402;
            border:0;
            text-align:center;
            vertical-align:bottom;
            position:relative;
            text-decoration:none;
            -webkit-transition:all .1s ease-in-out;
            -moz-transition:all .1s ease-in-out;
            -o-transition:all .1s ease-in-out;
            -transition:all .1s ease-in-out;
            margin-left:10px;
        }

        .right_content_center h2 {
            font-weight: 600;
            font-size: 24px;
        }

        .right_content_center h3 {
            margin-top: 45px;
            font-weight: 600;
        }

        .ul-style p {
            font-size: 16px;
        }
        /*main-content*/
        .main-container {
            background-color: #f8f8f8;
        }

        #serviceCenter {
            width: 100%;
            position: relative;
            background-color: #f8f8f8;
        }

        footer {
            Border-top: medium solid #ccc;
        }

        .content {
            width: 100%;
            min-width: 960px;
            max-width: 1250px;
            margin: 0 auto;
            position: relative;
        }
        /*left-content*/
        .left_content {
            position: absolute;
            width: 16%;
            display: inline-block;
            vertical-align: top;
            background-color: #f8f8f8;
            overflow: hidden;
        }
        /*right-content*/
        .right_content {
            margin-left: 16%;
            width: 84%;
            display: inline-block;
            vertical-align: top;
            position: relative;
            background-color: #ffffff;
        }


        #serviceCenter .right_content_header {
            position: absolute;
            min-width: 805px;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            overflow: hidden;
        }


        .right_content_senction {
            height: 100%;
            background-color: white;
        }

        .header_content {
            font-size: 14px;
            color: #404040;
            line-height: 1.5;
            width: 730px;
            height: 42px;
        }
        /*div 白色背景*/
        .white-background {
            position: absolute;
            background: white;
            top: 0;
            left: 16%;
            right: calc(50% - 50vw + 9px);
            bottom: 0;
        }
        /*ul-导航*/
        .left_ul_content > li > a {
            text-decoration: none;
            display: block;
            padding: 10px 15px 10px 20px;
            text-transform: capitalize;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #555555;
            position: relative;
        }

        .left_ul_content > li > ul > li > a:hover {
            color: #969696;
        }

        .left_ul_content {
            list-style: none;
            padding: 0px;
            border: none;
            margin: 0;
            width: 100%;
            position: relative;
        }

        .nav_li_submenu {
            font-size: 20px;
            color: #5c5c5c;
            <!-- padding-left: 30px; -->
            margin-top: 10px;
            margin-bottom: 15px;
            /* height: 28px; */
            line-height: 28px;
        }

        /*header  文字部分*/
        .right_content_dis {
            padding-top: 50px;
            margin-left: 6.4%;
            margin-bottom: 45px;
        }

        .rigth_content_title {
            font-size: 40px;
            color: #404040;
        }

        .rigth_content_subtitle {
            font-size: 24px;
            margin-left: 10px;
            color: #404040;
        }

        .btn_style {
            display: block;
            font-size: 16px;
            width: 155px;
            height: 40px;
            background-color: #ff3d00;
            text-align: center;
            padding: 7px;
            box-sizing: border-box;
            margin-right: 25px;
        }

            .btn_style:hover {
                background-color: #fa6434;
            }
        /*header-ul 方块*/
        .right_content_select {
            background-color: red;
            display: inline-block;
            margin-left: 20%;
            margin-top: 20%;
        }
        
        .video-item {
            margin-bottom: 50px;
        }
        
        .video-image {
            display: inline-block;
        }

        .video-image > a{
            width: 226px;
            height: 127px;
            display: inline-block;
            position: relative;
            background-size: auto;
            margin-left: 20px;
        }
        
        .play-btn {
            border-radius: 5;
            left: 93px;
            top: 44px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            position: absolute;
            opacity: 0.8;
            background-color: grey;
        }

        .select_space {
            margin-left: 1.2%;
        }

        .block_space {
            margin-left: 0.8%;
        }

        .grey_content {
            background-color: #ffffff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .grey_content a {
                width: 23%;
                height: 175px;
                line-height: 1.5;
                color: #4a4a4a;
                font-size: 12px;
            }

            .grey_content:hover {
                float: left;
                background-color: #ccebff;
            }

                .grey_content:hover .triangle-up {
                    Display: none;
                }

        .blue_content {
            background-color: #b3e1ff;
            float: left;
            width: 23%;
            height: 175px;
        }

            .blue_content .triangle-up {
                display: block;
            }


            .blue_content a {
                width: 23%;
                height: 175px;
                font-size: 12px;
                line-height: 1.5;
                color: #4a4a4a;
            }

        .content_show {
            display: block;
        }

        .nav_select {
            color: #5c5c5c;
            background-color: #DBDBDB;
        }

        .content_hide {
            display: none;
        }
        /*header-ul 方块内部*/
        .content_Item_title {
            font-size: 20px;
            color: #000000;
            text-align: center;
            padding-top: 25px;
        }

            .content_Item_title .left_img {
                width: 20px;
                height: 20px;
                padding-top: 10px;
            }

            .content_Item_title .right_img {
                width: 14px;
                height: 14px;
                margin-left: 0px;
                padding-top: 10px;
            }

        .content_Item_content {
            font-size: 12px;
            color: #4a4a4a;
            height: 15px;
            text-align: center;
            margin-bottom: 10px;
        }

            .content_Item_content .Item_strong {
                font-size: 14px;
                color: #000000;
            }

            .content_Item_content .Item_preview {
                padding: 3px;
                background-color: rgb(0,160,253);
                color: white;
                font-size: 12px;
                margin-left: 3px;
                border-radius: 3px;
            }

            .content_Item_content .Item_case {
                width: 64px;
                height: 20px;
                font-size: 14px;
                color: #000000;
                padding: 1px 4px;
            }

        .triangle-up {
            display: none;
            height: 15px;
            width: 30px;
            margin-top: 27px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-image: url('http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/triangule_.png');
        }
        /*bannner*/
        .banner_content {
            margin-top: 60px;
            width: 100%;
            max-width: 1064px;
            height: 70px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            background-color: #33a4fb;
            margin-left: 8%;
            min-width: 700px;
            float: right;
        }

        .banner_content_distance {
            float: left;
            margin-left: 5.6%;
            padding-top: 22px;
        }

        .banner_content .banner_content_link {
            width: 66px;
            font-size: 16px;
            background-color: #ff3d00;
            color: #fff;
            padding: 8px 45px;
            margin-left: 3.2%;
        }

            .banner_content .banner_content_link:hover {
                Background-color: #fa6434;
            }

        .banner_content .large_span {
            font-size: 30px;
        }

        .banner_close {
            float: right;
            margin-top: -40px;
            margin-right: 10px;
        }

        .banner_content .Item_span {
            padding-left: 5px;
            padding-right: 5px;
            background-color: white;
            color: rgb(0,160,253);
            font-size: 18px;
            margin: 5px;
            border-radius: 3px;
        }
        /*content*/

        .right_content_center {
            margin-left: 5.6%;
            margin-right: 7.6%;
            max-width: 910px;
        }

        .right_content_pricing {
            margin: 0px;
            padding-left: 5.6%;
            padding-right: 7.6%;
            margin-top: 50px;
        }
        /*pricing  价格*/
        .pricingpage {
            margin: 0 5%;
        }

            .pricingpage .feature_section p {
                font-size: 14px;
                color: #505050;
            }

        .wa-content {
            margin: 0 5%;
        }

        .faqpage {
            width: 100%;
        }

        .price_section {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
            margin-bottom: 50px;
            margin-top: 30px;
        }

            .price_section .section_title {
                font-size: 18px;
                line-height: 25px;
                margin: 10px 5%;
            }

            .price_section .section_info {
                font-size: 12px;
                color: #969696;
                margin-left: 5%;
                background-color: white;
            }

        .pricingpage .price_section {
            background-color: white;
        }

        .price_section table {
            background-color: #fff;
            border-top: 2px solid #c9c9c9;
            border-bottom: 2px solid #c9c9c9;
            border-spacing: 0;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            line-height: 1.2em;
            color: #505050;
            margin-left: 5%;
            margin-bottom: 30px;
        }

        .price_section th {
            font-size: 11px;
            padding: 10px;
            color: #505050;
        }

        .price_section td {
            border-top: 1px solid #c9c9c9;
            font-size: 12px;
            font-weight: 400;
            padding: 10px;
            color: #505050;
        }

        .left_align {
            text-align: left;
        }

        .price_section p {
            font-size: 14px;
            color: #505050;
            margin-left: 5%;
            width: 90%;
        }

        .feature_section .section_title {
            font-size: 30px;
            line-height: normal;
            font-weight: 100;
            margin-bottom: 20px;
        }

        .price_content_dis {
            margin-left: 4%;
            padding-top: 10px;
            float: left;
        }


        /*case  案例*/
        .case-list {
            padding: 0px;
            display: block;
            list-style: none;
            margin-left: 60px;
        }

            .case-list .single-case {
                display: inline-block;
                width: 45%;
                height: 350px;
                background: #FDFDFD;
                border: 1px solid #CDCDCD;
                padding: 20px 18px;
                box-sizing: border-box;
                margin: 1%;
                overflow: hidden;
                vertical-align: top;
                float: left;
            }

                .case-list .single-case img {
                    width: 42%;
                    height: 64px;
                    margin: 0px 18px 20px 0px;
                    float: left;
                }

                .case-list .single-case .info {
                    display: inline-block;
                    float: left;
                    font-size: 13px;
                    color: #000000;
                    line-height: 22px;
                }

                    .case-list .single-case .info a {
                        text-decoration: none;
                        color: #00A0FF;
                        font-size: 13px;
                    }

                .case-list .single-case label {
                    font-size: 13px;
                    line-height: 125%;
                    color: #555555;
                    display: inline;
                }

                .case-list .single-case .disp {
                    margin-top: 84px;
                    margin-bottom: 15px;
                    font-size: 13px;
                    line-height: 22px;
                }

                .case-list .single-case .services {
                    font-size: 13px;
                    margin-bottom: 10px;
                }

                    .case-list .single-case .services .services-list {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: inline;
                    }

                    .case-list .single-case .services li {
                        display: inline;
                    }

                        .case-list .single-case .services li a {
                            text-decoration: none;
                            color: #00A0FF;
                            font-size: 13px;
                        }

                .case-list .single-case .detail {
                    font-size: 13px;
                    line-height: 22px;
                    color: #555;
                }

            .case-list .arrow-right {
                display: inline-block;
                background: url("http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/img/icon_link-arrow.png");
                width: 4px;
                height: 8px;
                margin-left: 5px;
                background-repeat: no-repeat;
            }

        .mysql-style {
            display: block;
            font-size: 14px;
            text-transform: none;
        }
        /*1440 设计*/
        @media(min-width:1250px) {
            /*left 左侧导航*/
            /*ul-导航*/
            .mysql-style {
                display: inline;
                font-size: 10px;
                text-transform: none;
            }

            .left_ul_content {
                min-width: 180px;
                margin-left: 0px;
            }

                /*.nav_li_submenu {
            margin-left: 20px;
        } */

                .left_ul_content > a {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1.2em;
                    color: #505050;
                    display: block;
                    padding: 14px 15px 12px;
                }

                    .left_ul_content > a:hover {
                        color: #969696;
                    }

                /* REV.01 ADD START */
                .left_ul_content > li.active {
                    background-color: #e6f7fd;
                    border-left-color: #00abec;
                }

                .left_ul_content > li {
                    border-bottom: 1px solid #fff;
                    border-left: 3px solid #eee;
                }

                    .left_ul_content > li:first-child {
                        border-top: 1px solid #fff;
                    }

                .left_ul_content > li {
                    margin: 0px;
                }

                    .left_ul_content > li > ul {
                        list-style: none;
                        padding: 0 15px 10px 20px;
                    }
                        /* the most inner link style */
                        .left_ul_content > li > ul > li > a {
                            font-size: 12px;
                            line-height: 1.2em;
                            color: #505050;
                            display: inline-block;
                            margin-left: 0;
                            padding: 3px 0px 3px 20px;
                            margin-left: -20px;
                            text-decoration: none;
                        }
                    /* the initial style of class-item */
                    .left_ul_content > li > a:before {
                        transition: .2s;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiCAgISGDAApg1NDTOA7EDED+8cePGA5gEI1DHfySFC4C4ccOGDQ/QJUDgAxBPZGLAAVjQ+HCjYBIHoAIHYCoAAgwA+4sZshXM1Q0AAAAASUVORK5CYII=');
                        background-repeat: no-repeat;
                        content: "";
                        display: block;
                        height: 7px;
                        left: 7px;
                        position: absolute;
                        top: 15px;
                        width: 6px;
                    }

                    /* rotate background image after click */
                    .left_ul_content > li.active > a:before {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
            /* REV.01 ADD END */

            /*header-web 部分*/
            .right_content_dis {
                padding-top: 50px;
                margin-left: 75px;
                margin-bottom: 45px;
            }
            /*header-ul 部分*/
            .header_content {
            }

            .right_content_select {
                height: 175px;
                width: 1050px;
            }

            .select_space {
                margin-left: 20px;
            }

            .block_space {
                margin-left: 10px;
            }

            .grey_content {
                width: 250px;
                background-color: #ffffff;
                float: left;
                height: 175px;
            }

                .grey_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    line-height: 1.5;
                    color: #4a4a4a;
                    font-size: 12px;
                }

                .grey_content:hover {
                    float: left;
                    background-color: #ccebff;
                }

            .blue_content {
                width: 250px;
                background-color: #b3e1ff;
                float: left;
                height: 175px;
            }

                .blue_content a {
                    display: block;
                    width: 250px;
                    height: 175px;
                    font-size: 12px;
                    line-height: 1.5;
                    color: #4a4a4a;
                }
            /*content*/
            .right_content_center {
                margin-left: 70px;
                margin-right: 70px;
            }

            .right_content_pricing {
                padding-left: 25px;
                padding-right: 70px;
            }

            .right_content_case {
            }
            /*pricing 价格*/
            .pricingpage {
                margin: 0 50px;
            }

            .wa-content {
                margin: 0 50px;
            }

            .price_content_dis {
                margin-left: 100px;
            }

            .price_section .section_title {
                margin: 10px 50px;
            }

            .price_section table {
                width: 810px;
                margin-left: 50px;
            }

            .price_section p {
                margin-left: 50px;
                width: 810px;
            }

            .price_section .section_info {
                margin-left: 50px;
            }
            /*case 案例*/
            .case-list {
                padding: 0px;
                display: block;
                list-style: none;
            }

                .case-list .single-case {
                    width: 465px;
                    height: 350px;
                    padding: 20px 18px;
                    margin: 8px;
                }

                    .case-list .single-case img {
                        width: 184px;
                        height: 64px;
                        margin: 0px 10px 20px 0px;
                        float: left;
                    }

            .banner_content_distance {
                margin-left: 100px;
            }

            .banner_content .banner_content_link {
                margin-left: 40px;
            }
        }
        /*960px 设计*/
        @media(max-width:960px) {
            /*content 限制*/
            .right_content {
                min-width: 806px;
            }

            .right_content_header {
                min-width: 805px;
            }

            .right_content_senction {
                min-width: 805px;
            }

            .right_content_select {
                margin: 0px auto;
                min-width: 805px;
                max-width: 1200px;
                width: 100%;
            }

            .banner_content {
                min-width: 805px;
            }
        }
    </style>
</head>
<body id="top">
    <div class="main_content" id='serviceCenter'>
        <div class="content">
            <div class='white-background'></div>
            <!--left 左侧导航-->
            <div  id="" class="left_content">
                <ul id="nav_list" style="border:none;" class="left_ul_content">
                    <a id="side_nav_services_virtual-machines" style="margin-top:35px;margin-bottom:10px; font-size:20px;">
                        虚拟机
                    </a>
                    <!-- REV.01 MOD START -->
                    <li id="description2_header" class="active" onclick='show("description2")'>
                        <a>概述</a>
                        <ul id="description2" style="display: block">
                            <li><a id="side_nav_features_virtual-machines" href="/services/virtual-machines">什么是 Azure 虚拟机</a></li>
                            <li><a id="side_nav_article_virtual-machines-about" href="/documentation/articles/virtual-machines-about">关于 Azure 虚拟机</a></li>
                            <li><a id="side_nav_article_choose-web-site-cloud-service-vm" href="/documentation/articles/choose-web-site-cloud-service-vm">虚拟机、网站和云服务对比</a></li>
                            <li> <a id="side_nav_article_virtual-machines-questions" href="/documentation/articles/virtual-machines-questions">常见问题</a></li>
                            <li> <a id="side_nav_article_virtual-machines-azurerm-versus-azuresm" href="/documentation/articles/virtual-machines-azurerm-versus-azuresm">关于使用资源管理器中的计算、网络连接和存储</a></li>
                            <li> <a id="side_nav_article_virtual-machines-linux-opensource" href="/documentation/articles/virtual-machines-linux-opensource">Linux 和 Azure 中的开放源计算 </a></li>
                        </ul>
                    </li>
                    <li id="start_header" class="" onclick=show("start")>
                        <a>开始使用</a>
                        <ul id="start" style="display: none">
                            <li> <a id="side_nav_article_virtual-machines-linux-tutorial" href="/documentation/articles/virtual-machines-linux-tutorial">创建 Linux VM</a></li>
                            <li><a id="side_nav_article_virtual-machines-windows-tutorial" href="/documentation/articles/virtual-machines-windows-tutorial">创建 Windows VM</a></li>
                            <li><a id="side_nav_article_resource-group-overview" href="/documentation/articles/resource-group-overview">了解有关 Azure 资源管理器中的 VM 的信息</a></li>
                            <li><a id="side_nav_article_virtual-machines-service-management-articles" href="/documentation/articles/virtual-machines-service-management-articles">了解有关“服务管理”中的 VM 的信息</a></li>
                        </ul>
                    </li>
                    <li id="auto_header" class="" onclick=show("auto")>
                        <a>自动化</a>
                        <ul id="auto" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-deploy-rmtemplates-azure-cli" href="/documentation/articles/virtual-machines-deploy-rmtemplates-azure-cli">使用资源管理器和 CLI 进行部署和管理</a></li>
                            <li><a id="side_nav_article_virtual-machines-deploy-rmtemplates-powershell" href="/documentation/articles/virtual-machines-deploy-rmtemplates-powershell">使用资源管理器和 PowerShell 进行部署和管理</a></li>
                            <li><a id="side_nav_article_resource-groups-vm-searching" href="/documentation/articles/resource-groups-vm-searching">使用 PowerShell 或 CLI 查找映像</a></li>
                        </ul>
                    </li>
                    <li id="plan_header" class="" onclick=show("plan")>
                        <a>计划</a>
                        <ul id="plan" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-size-specs" href="/documentation/articles/virtual-machines-size-specs">VM 大小</a></li>
                            <li><a id="side_nav_article_virtual-machines-vms-containers" href="/documentation/articles/virtual-machines-vms-containers">Azure 中的虚拟机和容器</a></li>
                            <li><a id="side_nav_article_virtual-machines-infrastructure-services-implementation-guidelines" href="/documentation/articles/virtual-machines-infrastructure-services-implementation-guidelines">实施指南</a></li>
                            <li><a id="side_nav_article_virtual-machines-manage-availability" href="/documentation/articles/virtual-machines-manage-availability">管理 VM 的可用性</a></li>
                            <li><a id="side_nav_article_virtual-machines-planned-maintenance" href="/documentation/articles/virtual-machines-planned-maintenance">关于计划内维护</li>
                            <li><a id="side_nav_article_virtual-machines-disks-vhds" href="/documentation/articles/virtual-machines-disks-vhds">关于磁盘和 VHD </a></li>
                        </ul>
                    </li>
                    <li id="create_header" class="" onclick=show("create")>
                        <a>创建</a>
                        <ul id="create" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-linux-choices-create-vm" href="/documentation/articles/virtual-machines-linux-choices-create-vm">创建运行 Linux 的虚拟机</a></li>
                            <li><a id="side_nav_article_virtual-machines-windows-choices-create-vm" href="/documentation/articles/virtual-machines-windows-choices-create-vm">创建运行 Windows 的 VM</a></li>
                            <li><a id="side_nav_article_virtual-networks-arm-asm-s2s-howto" href="/documentation/articles/virtual-networks-arm-asm-s2s-howto">连接站点到站点 VNet</a></li>
                        </ul>
                    </li>
                    <li id="manage_header" class="" onclick=show("manage")>
                        <a>管理</a>
                        <ul id="manage" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-app-frameworks" href="/documentation/articles/virtual-machines-app-frameworks">使用应用程序模板</a></li>
                            <li><a id="side_nav_article_virtual-machines-how-to-automate-azure-resource-manager" href="/documentation/articles/virtual-machines-how-to-automate-azure-resource-manager">使用 Azure 资源管理器管理 VM</a></li>
                        </ul>
                    </li>
                    <li id="workload_header" class="" onclick=show("workload")>
                        <a>创建工作负荷</a>
                        <ul id="workload" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-workload-template-ad-domain" href="/documentation/articles/virtual-machines-workload-template-ad-domain">Active Directory DC</a></li>
                            <li><a id="side_nav_article_virtual-machines-workload-template-sharepoint" href="/documentation/articles/virtual-machines-workload-template-sharepoint">SharePoint Server 2013</a></li>
                            <li><a id="side_nav_article_virtual-machines-workload-template-sql-alwayson" href="/documentation/articles/virtual-machines-workload-template-sql-alwayson">SQL Server AlwaysOn</a></li>
                            <li><a id="side_nav_article_virtual-machines-workload-template-wordpress" href="/documentation/articles/virtual-machines-workload-template-wordpress">WordPress 服务器</a></li>
                        </ul>
                    </li>
                    <li id="debug_header" class="" onclick=show("debug")>
                        <a>故障排除</a>
                        <ul id="debug" style="display: none">
                            <li><a id="side_nav_article_virtual-machines-linux-use-vmaccess-reset-password-or-ssh" href="/documentation/articles/virtual-machines-linux-use-vmaccess-reset-password-or-ssh">SSH 和密码重置</a></li>
                            <li><a id="side_nav_article_virtual-machines-troubleshoot-ssh-connections" href="/documentation/articles/virtual-machines-troubleshoot-ssh-connections">SSH 连接</a></li>
                            <li><a id="side_nav_article_virtual-machines-windows-reset-password" href="/documentation/articles/virtual-machines-windows-reset-password">远程桌面和密码重置</a></li>
                            <li><a id="side_nav_article_virtual-machines-troubleshoot-remote-desktop-connections" href="/documentation/articles/virtual-machines-troubleshoot-remote-desktop-connections">远程桌面连接</a></li>
                            <li><a id="side_nav_article_resource-group-deploy-debug" href="/documentation/articles/resource-group-deploy-debug">资源组部署</a></li>
                        </ul>
                    </li>
                    <li id="reference_header" class="" onclick=show("reference")>
                        <a>参考</a>
                        <ul id="reference" style="display: none">
                            <li><a id="side_nav_article_mt125356" href="https://msdn.microsoft.com/zh-cn/library/azure/mt125356.aspx">资源管理器 PowerShell cmdlet</a></li>
                            <li><a id="side_nav_article_mt163647" href="https://msdn.microsoft.com/zh-cn/library/azure/mt163647.aspx">资源管理器 REST API</a></li>
                        </ul>
                    </li>
                    <!-- REV.01 MOD END -->

                </ul>
            </div>
            <!--header 右侧-->
            <div class="right_content_header">
                <div class="right_content_dis">
                    <h1 style="line-height:27px;margin-bottom:0px;font-weight:400;">
                        <a id="virtual-machine-trial" class="anchor"></a>
                        <span class="rigth_content_title">虚拟机 </span>
                        <span class="rigth_content_subtitle">
                            Virtual Machine
                        </span>
                    </h1>
                    <div style="margin-top:20px;">
                        <div class="header_content">
                            了解如何设置、迁移和管理虚拟机，创建运行以下系统的 VM：
                        </div>
                        <div style="float: left;">
                            <span class="wa-dropdown-container wa-dropdown-medium">
                                <select class="wa_dropdown_menu" id="dropdown-cta">
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/virtual-machines-windows-tutorial/">Windows Server</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/virtual-machines-linux-tutorial/">Linux</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/virtual-machines-workload-template-sql-alwayson/">SQL Server</option>
                                    <option value="http://azure.microsoft.com/zh-cn/documentation/articles/virtual-machines-workload-template-sharepoint/">SharePoint</option>
                                </select>
                            </span>
                            <a class="redirect_button" onclick="window.location.replace(document.getElementById('dropdown-cta').value);">入门教程</a>
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="right_content_select">
                    <div class="video-field">
                        <div class="video-item">
                            <div class="video-image">
                                <a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E8%99%9A%E6%8B%9F%E6%9C%BA/Azure%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/18d05657-ea33-4974-9810-c31670aa0fca/Azure%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
<a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E8%99%9A%E6%8B%9F%E6%9C%BA/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E6%9C%BA.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/a841607b-0f35-4eb1-95fa-6be7fdfbfd60/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E6%9C%BA.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>
								<a class="_storage-video-popup" style="background:url('http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8Azure%E8%99%9A%E6%8B%9F%E6%9C%BA.png') no-repeat;"
                                   href="http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/d05c84c7-44ec-4ff3-884f-d5f28ac107e0/%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8Azure%E8%99%9A%E6%8B%9F%E6%9C%BA.ism/Manifest">
                                    <div class="play-btn">
                                        <img class="image" src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/video_center_play.png" />
                                    </div>
                                </a>

                            </div>

                        </div>

                    </div>

            </div>
            <script src="./video-center_files/videocenter.js"></script>
            <div style="margin-left:22%;margin-top:-40px" class="right_content">
                <a href="http://www.windowsazure.cn/video-center/">观看更多视频▶</a>
            </div>
            <!--content 右侧-->
            <div id="page_body" class="right_content">
                <!--功能-->
                <div class="right_content_senction">
                    <section data-value="features" style="padding-top:60px; clear:none; max-width:1050px;" class="content_show">
                        <div class="right_content_center">
                            <div>
                                <h2><a id="virtual-machine-quickBoot" class="anchor"></a>只需几分钟即可启动 Windows Server 和 Linux</h2>
                                <ul class="ul-style">
                                    <li>
                                        <p align="left">从一个到数千个虚拟机实例的超大规模</p>
                                    </li>
                                    <li>
                                        <p align="left">内置虚拟网络，负载平衡</p>
                                    </li>
                                    <li>
                                        <p align="left">与本地环境实现一致的混合环境</p>
                                    </li>
                                    <li>
                                        <p align="left">支持 Microsoft SQL Server 和 SharePoint Server</p>
                                    </li>
                                    <li>
                                        <p align="left">按分钟计费，节约成本</p>
                                    </li>
                                </ul>

                                <h3><a id="virtual-machine-SQLserver" class="anchor"></a>SQL Server</h3>
                                <p>使用 SQL Server 团队构建的映像，您可以在几分钟内轻松设置 SQL Server。您可以使用针对快速开发/测试环境提供的免费 MSDN 许可证创建虚拟机，也可以使用 SQL Server AlwaysOn 跨多个 Windows Azure 区域部署复杂的生产应用程序。</p>
                                <h3><a id="virtual-machine-moreOptions" class="anchor"></a>开放，提供更多选择</h3>
                                <p>您可以在 Windows Azure 上部署全套开放的以及社区驱动的操作系统以及软件解决方案。借助 Windows Azure，您可以选择 Ubuntu 和 SUSE 等各类 Linux 发行版， Windows Azure 是开放的，为您提供了很多选择。</p>
                                <h3><a id="virtual-machine-saveMoney" class="anchor"></a>省钱，获得更高灵活性</h3>
                                <p>针对快速计算型工作负载、快速开发和测试环境，以及频繁停止和启动等场景，在 Windows Azure 中部署虚拟机时，您将按分钟付费。包括针对 Windows、Linux和SQL Server的计费皆是按分钟收取。您甚至可以让整个平台根据您的计划或实例的 CPU 使用率自动缩放。我们将提供能满足您需要的基础结构和软件计费模型，而不是为了满足我们的需要！</p>
                                <h3><a id="virtual-machine-mixedConnection" class="anchor"></a>混合连接</h3>
                                <p>使用虚拟网络，您可以控制和配置您网络的方方面面，定义子网和首选 DNS IP。您可以通过互联网，用安全的方式通过 VPN 在 Windows Azure 中连接您的虚拟机。</p>
                                <p>此服务包含跨多个实例的负载平衡，且易于配置。您可以创建负载平衡器，添加安全 ACL 以便控制访问权限，并定义具体的探测，以便帮您监视应用程序运行状况，所有这些都可以在易于使用的门户中直接进行。</p>
                                <h3><a id="virtual-machine-fasterVM" class="anchor"></a>更快、更大且更好的 D 系列虚拟机</h3>
                                <p>您现在可以部署更大的 D 系列虚拟机，满足您的工作负载的需要。这种大小的虚拟机运行速度更快，各方面的指标更强大，处理器速度更快、内存更大，提供基于 SSD 的存储所支持的临时磁盘，方便虚拟机进行极快速的临时存储。快来试一试吧！今天就可以体验。</p>
                                <h3><a id="virtual-machine-moreInfo" class="anchor"></a>了解更多</h3>
                                <p><a id="home_virtual_sp" href="/zh-cn/documentation/articles/virtual-machines-deploy-sharepoint-2010/" target="_blank">创建运行 Windows Server 的虚拟机</a></p>
                                <p><a id="home_virtual_lin" href="/zh-cn/documentation/articles/virtual-machines-linux-tutorial/" target="_blank">创建运行Linux的虚拟机</a></p>
                                <p><a id="home_virtual_cro" href="/zh-cn/documentation/articles/virtual-networks-create-site-to-site-cross-premises-connectivity/" target="_blank">虚拟网络</a></p>
                                <p><a id="home_virtual_cap" href="/zh-cn/documentation/articles/virtual-machines-capture-image-windows-server/" target="_blank">捕获 Windows Server 的映像</a> </p>
                                <p><a id="home_virtual_sqlserver" href="/zh-cn/documentation/articles/virtual-machines-provision-sql-server/" target="_blank">详细了解 Windows Azure 上的 SQL Server</a></p>
                                <p><a id="home_virtual_linux" href="/zh-cn/documentation/articles/virtual-machines-linux-tutorial/" target="_blank">详细了解 Linux 虚拟机部署</a></p>
                                <p><a id="home_virtual_autoscaling" href="/zh-cn/documentation/articles/cloud-services-dotnet-autoscaling-application-block/" target="_blank">详细了解 Windows Azure 虚拟机的自动缩放</a></p>
                            </div>
                        </div>
                        <div class="banner_content">
                            <div>
                                <div class="banner_content_distance">
                                    <span>想立即试用虚拟机服务？</span>
                                    <span class="large_span">1</span>元
                                    <span class="large_span">1</span>个月
                                    <span style="padding-left:20px;"> 先体验后购买</span>
                                </div>
                                <div style="padding-top: 22px;">
                                    <a id="vm_1rmb" href="/pricing/1rmb-trial/" class="banner_content_link" target="_blank"><span style="color:white;">我要试用</span></a>
                                </div>
                            </div>
                            <a id="vm_banner" href="javascript:void(0)" class="banner_close">
                                <img src="http://wacndevelop.blob.core.chinacloudapi.cn/marketing-resource/css/images/close_white.png">
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>