cloud services

link1:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/06d6eea1-d8a9-49cd-83b0-d3f63ba75660/Azure%E4%BA%91%E6%9C%8D%E5%8A%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD.ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E4%BA%91%E6%9C%8D%E5%8A%A1/Azure%E4%BA%91%E6%9C%8D%E5%8A%A1%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD.png

description:
Azure 云服务高级功能
课程系列: 快速入门服务: 云服务
视频长度: 3' 17"发布时间: 2015年6月18日
使用Azure管理门户部署本地应用和程序

link2:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/00ef3000-d7d5-4dcd-adc7-e643b6fa6f98/%E4%BD%BF%E7%94%A8Visual%20Studio%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%B0Azure%E4%BA%91%E6%9C%8D%E5%8A%A1.ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E4%BA%91%E6%9C%8D%E5%8A%A1/%E4%BD%BF%E7%94%A8Visual-Studio%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%B0Azure%E4%BA%91%E6%9C%8D%E5%8A%A1.png

description:
使用Visual Studio部署应用程序到Azure云服务
课程系列: 快速入门服务: 云服务
视频长度: 4' 38"发布时间: 2015年6月18日
使用Visual Studio创建项目，从Azure门户当中下载发布配置文件，Visual Studio发布应用程序到Azure云服务