hdinsight

link1:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/6c2c248d-7329-4827-885f-37834cac29ad/HDInsight(%E4%BA%91%E4%B8%8AHadoop)%E4%BB%8B%E7%BB%8D.ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/HDInsight/HDInsight-%E4%BA%91%E4%B8%8AHadoop-%E4%BB%8B%E7%BB%8D.png

description:
HDInsight（云上Hadoop）介绍
课程系列: 快速入门服务: HDInsight
视频长度: 4' 53"发布时间: 2015年6月18日
演示使用HDInsight执行数据分析

link2:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/07873d0f-8718-4757-a17a-906197053eab/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86HDInsight%20(%E4%BA%91%E4%B8%8AHadoop).ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/HDInsight/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86HDInsight-%E4%BA%91%E4%B8%8AHadoop.png

description:
在Azure门户中管理HDInsight（云上的Hadoop）
课程系列: 快速入门服务: HDInsight
视频长度: 3' 42"发布时间: 2015年6月18日
HDInsight介绍，创建并管理HDInsight