media services

link1:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/b59097df-4a84-49bf-bc38-91f3be1eac7f/Azure%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%8A%A8%E6%80%81%E6%89%93%E5%8C%85%E4%BB%8B%E7%BB%8D.ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/Azure%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%8A%A8%E6%80%81%E6%89%93%E5%8C%85%E4%BB%8B%E7%BB%8D.png

description:
Azure媒体服务动态打包介绍
课程系列: 快速入门服务: 媒体服务
视频长度: 2' 44"发布时间: 2015年6月18日
动态打包介绍，演示动态打包

link2:
http://wacnvideo.streaming.mediaservices.chinacloudapi.cn/ffb6ceb2-c9cf-4abf-b794-7bbc16af3bff/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1.ism/Manifest

bg:
http://wacnstorage.blob.core.chinacloudapi.cn/marketing-resource/media/VideoCenter/image/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/%E5%9C%A8Azure%E9%97%A8%E6%88%B7%E4%B8%AD%E7%AE%A1%E7%90%86%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1.png

description:
在Azure门户中管理媒体服务
课程系列: 快速入门服务: 媒体服务
视频长度: 5' 9"发布时间: 2015年6月18日
媒体服务介绍，创建并管理媒体服务